I"ô<h1 id="1-é…ç½®-java-ç¯å¢ƒå˜é‡">1. é…ç½® Java ç¯å¢ƒå˜é‡</h1>

<p>è¦åœ¨Linuxä¸Šä½¿ç”¨eclipseï¼Œé¦–å…ˆéœ€è¦é…ç½®å¥½ Java ç¯å¢ƒå˜é‡ï¼Œå…·ä½“æ­¥éª¤å¦‚ä¸‹ï¼š</p>

<h2 id="11-å®‰è£…å¥½-jdk">1.1 å®‰è£…å¥½ JDK</h2>

<p>åœ¨å®˜ç½‘ä¸Šä¸‹è½½ <a href="https://www.oracle.com/cn/java/technologies/javase-downloads.html">Click me to download</a>ï¼Œæ¨èä¸‹è½½ <a href="https://www.oracle.com/cn/java/technologies/javase/javase-jdk8-downloads.html">Java SE 8</a>ï¼Œæˆ‘çš„ç”µè„‘æ˜¯64ä½çš„Linuxç³»ç»Ÿï¼Œå¯ä»¥ç›´æ¥ä¸‹è½½å‹ç¼©åŒ… <a href="https://www.oracle.com/cn/java/technologies/javase/javase-jdk8-downloads.html#license-lightbox">jdk-8u271-linux-x64.tar.gz</a>ï¼ˆæ³¨æ„ä¸‹è½½çš„æ—¶å€™éœ€è¦ç™»å½• ORACLE å¸å·ï¼‰ï¼Œé»˜è®¤ä¸‹è½½çš„ä½ç½®ä¸º <code class="language-plaintext highlighter-rouge">/home/yin/Downloads</code></p>

<p>å°†å‹ç¼©åŒ…è§£å‹åˆ° /usr/local/jdk1.8.0_172ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo cp</span> /home/yin/Downloads/jdk-8u172-linux-x64.tar /usr/local
<span class="nv">$ </span><span class="nb">cd </span>usr/local
<span class="nv">$ </span><span class="nb">sudo tar</span> <span class="nt">-zxvf</span> jdk-8u172-linux-x64.tar
</code></pre></div></div>

<h2 id="12-æ›´æ”¹ç¯å¢ƒå˜é‡">1.2 æ›´æ”¹ç¯å¢ƒå˜é‡</h2>

<p>ä½¿ç”¨ä¸‹é¢çš„å‘½ä»¤ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>vim /ect/profile
</code></pre></div></div>

<p>å°†ä¸‹é¢çš„å†…å®¹è¿½åŠ åˆ°æœ«å°¾ï¼ˆç›¸å…³å‚æ•°æ³¨æ„æ ¹æ®éœ€è¦æ”¹åŠ¨ï¼‰ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/usr/local/jdk1.8.0_172
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>.:<span class="nv">$JAVA_HOME</span>/bin:<span class="nv">$PATH</span>
<span class="nb">export </span><span class="nv">CLASSPATH</span><span class="o">=</span>.:<span class="nv">$JAVA_HOME</span>/lib/dt.jar:<span class="nv">$JAVA_HOME</span>/lib/tools.jar
</code></pre></div></div>

<p>åˆ·æ–°é…ç½®å¹¶æ£€æµ‹ç»“æœï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">source</span> /etc/profile
<span class="nv">$ </span>java <span class="nt">-version</span>		<span class="c"># æŸ¥çœ‹æ˜¯å¦é…ç½®æˆåŠŸ</span>
java version <span class="s2">"1.8.0_172"</span>
Java<span class="o">(</span>TM<span class="o">)</span> SE Runtime Environment <span class="o">(</span>build 1.8.0_172-b11<span class="o">)</span>
Java HotSpot<span class="o">(</span>TM<span class="o">)</span> 64-Bit Server VM <span class="o">(</span>build 25.172-b11, mixed mode<span class="o">)</span>
</code></pre></div></div>

<hr />

<h1 id="2-å®‰è£…-eclipse">2. å®‰è£… eclipse</h1>

<h2 id="21-ä¸‹è½½-eclipse">2.1 ä¸‹è½½ ECLIPSE</h2>

<p>åœ¨å®˜ç½‘ä¸‹è½½ <a href="https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2020-12/R/eclipse-java-2020-12-R-linux-gtk-x86_64.tar.gz">ECLIPSE for Java developer</a>ï¼Œå†å°†å¾—åˆ°çš„ <strong>gz</strong> å‹ç¼©åŒ…è§£å‹åˆ° <code class="language-plaintext highlighter-rouge">/usr/local/eclipse</code>ï¼Œå‹ç¼©åŒ…è§£å‹ä¼šå¾—åˆ° eclipse æ–‡ä»¶å¤¹ï¼Œå°†å®ƒå¤åˆ¶åˆ° <code class="language-plaintext highlighter-rouge">/usr/local/</code> å³å¯ï¼Œå®Œæˆåå°±å¯ä»¥ç‚¹å‡» eclipse æ–‡ä»¶å¤¹ä¸­çš„ eclipse è¿è¡Œè½¯ä»¶äº†ï¼Œå¦‚ä¸‹å›¾ï¼š</p>

<p><img src="/images/posts/blogImages/image-20201231210908855.png" width="720" /></p>

<h2 id="22-åˆ›å»ºå¿«æ·æ–¹å¼">2.2 åˆ›å»ºå¿«æ·æ–¹å¼</h2>

<p>ä¸ºäº†æ–¹ä¾¿æ‰“å¼€ eclipseï¼Œä¸‹é¢åˆ›å»ºä¸€ä¸ªå¿«æ·æ–¹å¼ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /usr/share/applications
<span class="nv">$ </span><span class="nb">sudo </span>vim eclipse.desktop		<span class="c"># åˆ›å»ºå¿«æ·æ–¹å¼ï¼Œä¸‹é¢æ˜¯æ–‡ä»¶å†…å®¹</span>
<span class="o">[</span>Desktop Entry]
<span class="nv">Encoding</span><span class="o">=</span>UTF-8
<span class="nv">Name</span><span class="o">=</span>zyr eclipse
<span class="nv">Comment</span><span class="o">=</span>Eclipse
<span class="nv">Exec</span><span class="o">=</span>/usr/local/eclipse/java-oxygen/eclipse/eclipse
<span class="nv">Icon</span><span class="o">=</span>/usr/local/eclipse/java-oxygen/eclipse/icon.xpm
<span class="nv">Terminal</span><span class="o">=</span><span class="nb">false
</span><span class="nv">StartupNotify</span><span class="o">=</span><span class="nb">true
</span><span class="nv">Type</span><span class="o">=</span>Application
<span class="nv">Categories</span><span class="o">=</span>Application<span class="p">;</span>Development<span class="p">;</span>
</code></pre></div></div>

<p>å®Œæˆåï¼Œå¯ä»¥åœ¨æ¡Œé¢å·¦ä¸‹è§’ç‚¹å‡»è¿è¡ŒæŒ‰é’®æ‰¾åˆ°å¿«æ·æ–¹å¼ï¼</p>

<h1 id="3-è¿è¡Œ-java-ç¨‹åº">3. è¿è¡Œ Java ç¨‹åº</h1>

<p>é™¤äº†å¯ä»¥ä½¿ç”¨ eclipse æ¥ç¼–è¯‘è¿è¡Œç¨‹åºï¼Œä¹Ÿå¯ä»¥åœ¨ç»ˆç«¯æ‰§è¡Œï¼Œé¦–å…ˆåˆ›å»ºä¸€ä¸ª java æ–‡ä»¶ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim HelloWorld.java

public class HelloWorld <span class="o">{</span>
    public static void main<span class="o">(</span>String[] args<span class="o">)</span> <span class="o">{</span>
        System.out.println<span class="o">(</span><span class="s2">"Hello World"</span><span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨ä¸‹é¢çš„å‘½ä»¤å¯ä»¥æ‰§è¡Œ javaï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>javac HelloWorld.java	<span class="c"># ç”Ÿæˆå­—èŠ‚ç æ ¼å¼æ–‡ä»¶</span>
<span class="nv">$ </span>java HelloWorld		<span class="c"># è¿è¡Œ</span>
</code></pre></div></div>
:ET