I"Üo<h1 id="1-ç»§æ‰¿">1. ç»§æ‰¿</h1>

<p>ç±»çš„ç»§æ‰¿æ–¹æ³•ä¸ºï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">masterClass</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Type</span> <span class="n">arg1</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Type</span> <span class="n">arg1</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">masterClass</span><span class="o">(</span><span class="nc">Type</span> <span class="n">arg1</span><span class="o">,</span> <span class="nc">Type</span> <span class="n">arg2</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">arg1</span> <span class="o">=</span> <span class="n">arg1</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">arg2</span> <span class="o">=</span> <span class="n">arg2</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// ä½¿ç”¨å…³é”®å­— extends ç»§æ‰¿</span>
<span class="kd">class</span> <span class="nc">slaveClass</span> <span class="kd">extends</span> <span class="n">masterClass</span><span class="o">{</span>

    <span class="kd">public</span> <span class="nf">slaveClass</span><span class="o">(</span><span class="nc">Type</span> <span class="n">arg1</span><span class="o">,</span> <span class="nc">Type</span> <span class="n">arg2</span><span class="o">){</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">arg1</span><span class="o">,</span> <span class="n">arg2</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">extends</code></p>

<ul>
  <li>ä¸€ä¸ªå­ç±»åªèƒ½æ‹¥æœ‰ä¸€ä¸ªçˆ¶ç±»ï¼Œ <strong>extends</strong> å¯ä»¥ç»§æ‰¿ä¸€ä¸ªç±»</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">super</code> å’Œ <code class="language-plaintext highlighter-rouge">this</code> å…³é”®å­—</p>

<ul>
  <li>å¯ä»¥é€šè¿‡ <strong>super</strong> å…³é”®å­—æ¥å®ç°å¯¹çˆ¶ç±»æˆå‘˜çš„è®¿é—®ï¼Œç”¨æ¥å¼•ç”¨å½“å‰å¯¹è±¡çš„çˆ¶ç±»</li>
  <li><strong>this</strong> æŒ‡å‘è‡ªå·±çš„å¼•ç”¨</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">æ„é€ å™¨</code></p>

<ul>
  <li>å­ç±»æ˜¯ä¸ç»§æ‰¿çˆ¶ç±»çš„æ„é€ å™¨çš„ï¼Œå®ƒåªæ˜¯è°ƒç”¨ï¼ˆéšå¼æˆ–æ˜¾å¼ï¼‰</li>
  <li>å¦‚æœçˆ¶ç±»çš„æ„é€ å™¨å¸¦æœ‰å‚æ•°ï¼Œåˆ™å¿…é¡»åœ¨å­ç±»çš„æ„é€ å™¨ä¸­æ˜¾å¼åœ°é€šè¿‡ <strong>super</strong> å…³é”®å­—è°ƒç”¨çˆ¶ç±»çš„æ„é€ å™¨å¹¶é…ä»¥é€‚å½“çš„å‚æ•°åˆ—è¡¨ï¼›</li>
  <li>å¦‚æœçˆ¶ç±»æ„é€ å™¨æ²¡æœ‰å‚æ•°ï¼Œåˆ™åœ¨å­ç±»çš„æ„é€ å™¨ä¸­ä¸éœ€è¦ä½¿ç”¨ <strong>super</strong> å…³é”®å­—è°ƒç”¨çˆ¶ç±»æ„é€ å™¨ï¼Œç³»ç»Ÿä¼šè‡ªåŠ¨è°ƒç”¨çˆ¶ç±»çš„æ— å‚æ„é€ å™¨ã€‚</li>
</ul>

<h1 id="11-ä¸¾ä¾‹">1.1 ä¸¾ä¾‹</h1>

<p>é¦–å…ˆçœ‹ä¸€ä¸ªå…·ä½“çš„ä¾‹å­ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// fileNameï¼šTest.java</span>

<span class="kd">class</span> <span class="nc">Animal</span><span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nf">Animal</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getInfo</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Name: "</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Age: "</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">age</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Cat</span> <span class="kd">extends</span> <span class="nc">Animal</span><span class="o">{</span>
	<span class="kd">public</span> <span class="nf">Cat</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">);</span>
<span class="c1">//      super.getInfo();</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Cat</span> <span class="n">tom</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cat</span><span class="o">(</span><span class="s">"Tom"</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
		<span class="n">tom</span><span class="o">.</span><span class="na">getInfo</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç ä¸­å®šä¹‰äº†3ä¸ªç±»ï¼šAnimalã€Cat å’Œ Test</p>

<p><code class="language-plaintext highlighter-rouge">Animal</code>ï¼šçˆ¶ç±»ï¼Œå®šä¹‰äº†åŠ¨ç‰©çš„åŸºæœ¬å±æ€§</p>

<ul>
  <li>private å±æ€§åªæœ‰ç±»çš„æ–¹æ³•å¯ä»¥è®¿é—®å’Œä¿®æ”¹</li>
  <li>public æ–¹æ³•å¯ä»¥è¢«å­ç±»ç»§æ‰¿è°ƒç”¨</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Cat</code>ï¼šå­ç±»ï¼Œç»§æ‰¿äº† Animal</p>

<ul>
  <li>å­ç±»æ‹¥æœ‰çˆ¶ç±»é private çš„å±æ€§ã€æ–¹æ³•ï¼ˆ<font color="red">private å±æ€§ä¸èƒ½è¢«ç»§æ‰¿</font>ï¼Œå› ä¸ºä¸èƒ½é€šè¿‡ å­ç±»çš„æ–¹æ³•æ¥ç›´æ¥è®¿é—® private å±æ€§ï¼Œåªèƒ½é€šè¿‡è°ƒç”¨çˆ¶ç±»çš„ public å‡½æ•°æ¥è®¿é—®çˆ¶ç±»çš„ private å±æ€§ï¼‰</li>
  <li>å­ç±»å¯ä»¥æ‹¥æœ‰è‡ªå·±çš„å±æ€§å’Œæ–¹æ³•ï¼Œå³å­ç±»å¯ä»¥å¯¹çˆ¶ç±»è¿›è¡Œæ‰©å±•</li>
  <li>Java æ”¯æŒå•ç»§æ‰¿å’Œå¤šé‡ç»§æ‰¿ï¼Œä¸æ”¯æŒå¤šç»§æ‰¿</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Test</code>ï¼špublic ç±»ï¼Œç”¨æ¥æµ‹è¯•</p>

<ul>
  <li>Test ç±»åˆ›å»ºäº† Cat çš„å¯¹è±¡ï¼ŒåŒé€šè¿‡å¯¹è±¡è°ƒç”¨äº†çˆ¶ç±» Animal çš„æ–¹æ³•</li>
  <li>ä¸€ä¸ª Java æ–‡ä»¶ä¸­å¯ä»¥å®šä¹‰å¤šä¸ªç±»</li>
  <li>ä½†æ˜¯æœ€å¤šåªæœ‰ä¸€ä¸ªç±»è¢« public ä¿®é¥°ï¼Œå¹¶ä¸”è¿™ä¸ªç±»çš„ç±»åä¸æ–‡ä»¶åå¿…é¡»ç›¸åŒ</li>
</ul>

<h1 id="12-å…³é”®å­—">1.2 å…³é”®å­—</h1>

<p>åœ¨ Java ä¸­ï¼Œç±»çš„ç»§æ‰¿æ˜¯å•ä¸€ç»§æ‰¿ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œä¸€ä¸ªå­ç±»åªèƒ½æ‹¥æœ‰ä¸€ä¸ªçˆ¶ç±»ï¼Œæ‰€ä»¥ <strong>extends</strong> åªèƒ½ç»§æ‰¿ä¸€ä¸ªç±»ï¼›</p>

<p>ä½¿ç”¨ <strong>implements</strong> å…³é”®å­—å¯ä»¥å˜ç›¸çš„ä½¿ Java å…·æœ‰å¤šç»§æ‰¿çš„ç‰¹æ€§ï¼Œä½¿ç”¨èŒƒå›´ä¸ºç±»ç»§æ‰¿æ¥å£çš„æƒ…å†µï¼Œå¯ä»¥åŒæ—¶ç»§æ‰¿å¤šä¸ªæ¥å£ï¼›</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">A</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">eat</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sleep</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">B</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">show</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">C</span> <span class="kd">implements</span> <span class="no">A</span><span class="o">,</span><span class="no">B</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>final</strong> å…³é”®å­—å£°æ˜ç±»å¯ä»¥æŠŠç±»å®šä¹‰ä¸ºä¸èƒ½ç»§æ‰¿çš„</p>

<hr />

<h1 id="2-override--overload">2. Override &amp; Overload</h1>

<h2 id="21-é‡å†™-override">2.1 é‡å†™ Override</h2>

<p>æ–¹æ³•é‡å†™ æ˜¯åœ¨å­ç±»å­˜åœ¨æ–¹æ³•ä¸çˆ¶ç±»çš„æ–¹æ³•çš„åå­—ç›¸åŒï¼Œè€Œä¸”å‚æ•°çš„ä¸ªæ•°ä¸ç±»å‹ä¸€æ ·ï¼Œè¿”å›å€¼ä¹Ÿä¸€æ ·çš„æ–¹æ³•ï¼Œå°±ç§°ä¸ºé‡å†™ï¼›</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Animal</span><span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">Animal</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getInfo</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Name: "</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Age: "</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">age</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Cat</span> <span class="kd">extends</span> <span class="nc">Animal</span><span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">color</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">Cat</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="nc">String</span> <span class="n">color</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">);</span>
		<span class="k">this</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getInfo</span><span class="o">()</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">getInfo</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Color: "</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">color</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Animal</span> <span class="n">ruby</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Animal</span><span class="o">(</span><span class="s">"Ruby"</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
		<span class="n">ruby</span><span class="o">.</span><span class="na">getInfo</span><span class="o">();</span>
		<span class="nc">Cat</span> <span class="n">tom</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cat</span><span class="o">(</span><span class="s">"Tom"</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="s">"Brown"</span><span class="o">);</span>
		<span class="n">tom</span><span class="o">.</span><span class="na">getInfo</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç ä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">Cat</code> é‡è½½äº† <code class="language-plaintext highlighter-rouge">Animal</code>çš„æ–¹æ³• <code class="language-plaintext highlighter-rouge">getINfo()</code>ï¼Œä½¿ç”¨ <code class="language-plaintext highlighter-rouge">super</code> å…³é”®å­—è°ƒç”¨äº†çˆ¶ç±»çš„æ–¹æ³•ï¼Œè¾“å‡ºç»“æœä¸ºï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">Name:</span> <span class="nc">Ruby</span>
<span class="nl">Age:</span> <span class="mi">2</span>
<span class="nl">Name:</span> <span class="nc">Tom</span>
<span class="nl">Age:</span> <span class="mi">3</span>
<span class="nl">Color:</span> <span class="nc">Brown</span>
</code></pre></div></div>

<p><strong>æ–¹æ³•é‡å†™è§„åˆ™</strong></p>

<ul>
  <li>
    <p>è¿”å›å€¼å’Œå½¢å‚éƒ½ä¸èƒ½æ”¹å˜</p>
  </li>
  <li>è®¿é—®æƒé™ä¸èƒ½æ¯”çˆ¶ç±»ä¸­è¢«é‡å†™çš„æ–¹æ³•çš„è®¿é—®æƒé™æ›´ä½ï¼ˆå³å¯ä»¥é™ä½é™åˆ¶ï¼‰</li>
  <li>å£°æ˜ä¸º final æˆ– static çš„æ–¹æ³•ä¸èƒ½è¢«é‡å†™</li>
  <li>å­ç±»å’Œçˆ¶ç±»åœ¨åŒä¸€ä¸ªåŒ…ä¸­ï¼Œé‚£ä¹ˆå­ç±»å¯ä»¥é‡å†™çˆ¶ç±»æ‰€æœ‰æ–¹æ³•ï¼Œé™¤äº†å£°æ˜ä¸º private å’Œ final çš„æ–¹æ³•</li>
</ul>

<h1 id="22-é‡è½½-overload">2.2 é‡è½½ Overload</h1>

<p>æ–¹æ³•é‡è½½æ˜¯ä¸€ä¸ªç±»ä¸­å®šä¹‰äº†å¤šä¸ªæ–¹æ³•åç›¸åŒï¼Œè€Œä»–ä»¬çš„å‚æ•°çš„æ•°é‡ä¸åŒæˆ–æ•°é‡ç›¸åŒè€Œç±»å‹å’Œæ¬¡åºä¸åŒï¼Œåˆ™ç§°ä¸ºæ–¹æ³•çš„é‡è½½(Overloading)</p>

<p><strong>è§„åˆ™</strong></p>

<ul>
  <li>è¢«é‡è½½çš„æ–¹æ³•å¿…é¡»æ”¹å˜å‚æ•°åˆ—è¡¨(å‚æ•°ä¸ªæ•°æˆ–ç±»å‹ä¸ä¸€æ ·)</li>
  <li>è¢«é‡è½½çš„æ–¹æ³•å¯ä»¥æ”¹å˜è¿”å›ç±»å‹</li>
  <li>è¢«é‡è½½çš„æ–¹æ³•å¯ä»¥æ”¹å˜è®¿é—®ä¿®é¥°ç¬¦</li>
  <li>è¢«é‡è½½çš„æ–¹æ³•å¯ä»¥å£°æ˜æ–°çš„æˆ–æ›´å¹¿çš„æ£€æŸ¥å¼‚å¸¸</li>
</ul>

<p><strong>æ–¹æ³•é‡å†™</strong> æ˜¯åœ¨å­ç±»å­˜åœ¨æ–¹æ³•ä¸çˆ¶ç±»çš„æ–¹æ³•çš„åå­—ç›¸åŒï¼Œè€Œä¸”å‚æ•°çš„ä¸ªæ•°ä¸ç±»å‹ä¸€æ ·ï¼Œè¿”å›å€¼ä¹Ÿä¸€æ ·çš„æ–¹æ³•ï¼Œå°±ç§°ä¸ºé‡å†™ï¼›</p>

<p><strong>æ–¹æ³•é‡è½½</strong> æ˜¯ä¸€ä¸ªç±»ä¸­å®šä¹‰äº†å¤šä¸ªæ–¹æ³•åç›¸åŒï¼Œè€Œä»–ä»¬çš„å‚æ•°çš„æ•°é‡ä¸åŒæˆ–æ•°é‡ç›¸åŒè€Œç±»å‹å’Œæ¬¡åºä¸åŒï¼Œåˆ™ç§°ä¸ºæ–¹æ³•çš„é‡è½½ï¼›</p>

<p><strong>å¤šæ€</strong> æ˜¯åŒä¸€ä¸ªè¡Œä¸ºå…·æœ‰å¤šä¸ªä¸åŒè¡¨ç°å½¢å¼æˆ–å½¢æ€çš„èƒ½åŠ›ï¼Œç»§æ‰¿ã€æ–¹æ³•çš„é‡å†™é‡è½½ä½“ç°äº†å¤šæ€ã€‚</p>

<p><img src="https://www.runoob.com/wp-content/uploads/2013/12/overloading-vs-overriding.png" width="680" /></p>

<hr />

<h1 id="3-å°è£…">3. å°è£…</h1>

<ol>
  <li>ä¿®æ”¹å±æ€§çš„å¯è§æ€§æ¥é™åˆ¶å¯¹å±æ€§çš„è®¿é—®ï¼Œä¸€èˆ¬é™åˆ¶ä¸ºprivateï¼›</li>
  <li>å¯¹æ¯ä¸ªå€¼å±æ€§æä¾›å¯¹å¤–çš„å…¬å…±æ–¹æ³•è®¿é—®ï¼Œç”¨äºå¯¹ç§æœ‰å±æ€§çš„è®¿é—®ï¼Œå®ƒä»¬æ˜¯å¤–éƒ¨ç±»è®¿é—®è¯¥ç±»æˆå‘˜å˜é‡çš„å…¥å£ï¼›</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Animal</span><span class="o">{</span>

    <span class="c1">// ç§æœ‰å±æ€§</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">kind</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">color</span><span class="o">;</span>

    <span class="c1">// æ¥å£</span>
	<span class="kd">public</span> <span class="nf">Animal</span><span class="o">(</span><span class="nc">String</span> <span class="n">kind</span><span class="o">,</span> <span class="nc">String</span> <span class="n">color</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">kind</span> <span class="o">=</span> <span class="n">kind</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getInfo</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"kind: "</span> <span class="o">+</span> <span class="n">kind</span> <span class="o">+</span> <span class="s">"\n"</span> <span class="o">+</span> <span class="s">"color: "</span> <span class="o">+</span> <span class="n">color</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="4-æšä¸¾ç±»å‹">4. æšä¸¾ç±»å‹</h1>

<p>æšä¸¾ç±»å‹æ˜¯ä¸€ä¸ªç‰¹æ®Šçš„ç±»ï¼Œç”¨ <code class="language-plaintext highlighter-rouge">enum</code> æ¥å£°æ˜</p>

<p>å¦‚ä¸‹å®šä¹‰ä¸€ä¸ªå­£èŠ‚çš„æšä¸¾ç±»ï¼Œåœ¨å…¶ä¸­æšä¸¾ç±»æˆå‘˜ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="nc">Season</span><span class="o">{</span>
	<span class="no">SPRING</span><span class="o">,</span> <span class="no">SUMMER</span><span class="o">,</span> <span class="no">AUTUMN</span><span class="o">,</span> <span class="no">WINTER</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getInfo</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Four seasons in a year."</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¸‹é¢è®¿é—®ä¸€ä¸ªæšä¸¾ç±»å‹çš„æ‰€æœ‰å€¼ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">values()</code> è¿”å›æšä¸¾ç±»ä¸­æ‰€æœ‰çš„å€¼ï¼ˆè¿”å›å€¼ä¸ºæ•°ç»„ç±»å‹ï¼‰</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="nc">Season</span><span class="o">{</span>
	<span class="no">SPRING</span><span class="o">,</span> <span class="no">SUMMER</span><span class="o">,</span> <span class="no">AUTUMN</span><span class="o">,</span> <span class="no">WINTER</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AbstractClassTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="nc">Season</span> <span class="n">s</span> <span class="o">=</span> <span class="nc">Season</span><span class="o">.</span><span class="na">AUTUMN</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">Season</span> <span class="n">tmp</span> <span class="o">:</span> <span class="nc">Season</span><span class="o">.</span><span class="na">values</span><span class="o">())</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">tmp</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h1 id="5-package">5. package</h1>

<h2 id="51-package-ä½œç”¨">5.1 package ä½œç”¨</h2>

<ul>
  <li>æŠŠåŠŸèƒ½ç›¸ä¼¼æˆ–ç›¸å…³çš„ç±»æˆ–æ¥å£ç»„ç»‡åœ¨åŒä¸€ä¸ªåŒ…ä¸­ï¼Œæ–¹ä¾¿ç±»çš„æŸ¥æ‰¾å’Œä½¿ç”¨ã€‚</li>
  <li>å¦‚åŒæ–‡ä»¶å¤¹ä¸€æ ·ï¼ŒåŒ…ä¹Ÿé‡‡ç”¨äº†æ ‘å½¢ç›®å½•çš„å­˜å‚¨æ–¹å¼ã€‚åŒä¸€ä¸ªåŒ…ä¸­çš„ç±»åå­—æ˜¯ä¸åŒçš„ï¼Œä¸åŒçš„åŒ…ä¸­çš„ç±»çš„åå­—æ˜¯å¯ä»¥ç›¸åŒçš„ï¼Œå½“åŒæ—¶è°ƒç”¨ä¸¤ä¸ªä¸åŒåŒ…ä¸­ç›¸åŒç±»åçš„ç±»æ—¶ï¼Œåº”è¯¥åŠ ä¸ŠåŒ…ååŠ ä»¥åŒºåˆ«ã€‚å› æ­¤ï¼ŒåŒ…å¯ä»¥é¿å…åå­—å†²çªã€‚</li>
  <li>åŒ…ä¹Ÿé™å®šäº†è®¿é—®æƒé™ï¼Œæ‹¥æœ‰åŒ…è®¿é—®æƒé™çš„ç±»æ‰èƒ½è®¿é—®æŸä¸ªåŒ…ä¸­çš„ç±»ã€‚</li>
</ul>

<h2 id="52-åˆ›å»ºå’Œä½¿ç”¨åŒ…">5.2 åˆ›å»ºå’Œä½¿ç”¨åŒ…</h2>

<p><strong>1. åŒ…çš„å®šä¹‰</strong></p>

<p>åœ¨ä¸€ä¸ªåŒ…é‡Œé¢æ·»åŠ ç±»çš„æ–¹æ³•å¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="err">åŒ…å;</span>   <span class="err">//å¤šçº§åŒ…ç”¨</span><span class="nn">.</span><span class="n">åˆ†å¼€</span>

<span class="n">pulic</span> <span class="kd">class</span> <span class="nc">Dolphin</span><span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>

<p>æ³¨æ„ï¼š</p>

<p>(1) åŒ…åè¦å°å†™ï¼›</p>

<p>(2) ä¸€ä¸ªæºæ–‡ä»¶åªæœ‰ä¸€ä¸ª public ç±»ï¼›</p>

<p>(3) packageè¯­å¥å¿…é¡»åœ¨æ–‡ä»¶ä¸­çš„ç¬¬ä¸€æ¡æœ‰æ•ˆè¯­å¥</p>

<p><strong>2. åŒ…çš„ç›®å½•ç»“æ„</strong></p>

<p>å¦‚å›¾ï¼Œåœ¨å½“å‰ç›®å½• <code class="language-plaintext highlighter-rouge">src</code> ä¸­åˆ›å»ºä¸€ä¸ªç±»å’Œä¸€ä¸ª package ï¼Œ package åŒ…å«äº†ä¸¤ä¸ªç±» Cat å’Œ Dog</p>

<p><img src="/images/posts/blogImages/image-20210106163610377.png" width="680" /></p>

<p>ä¸‹é¢çš„ä»£ç æ˜¯ Cat ç±»å®šä¹‰ï¼ˆDog ç±»çš„å®šä¹‰ç±»ä¼¼ï¼‰</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/mypackage/Cat.java</span>
<span class="kn">package</span> <span class="nn">animals</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cat</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">color</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">Cat</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">color</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">printInfo</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">" is a "</span> <span class="o">+</span> <span class="n">color</span> <span class="o">+</span> <span class="s">" cat."</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>3. åŒ…çš„ä½¿ç”¨</strong></p>

<p>ä¸‹é¢æ˜¯å¸¦æœ‰ä¸»å‡½æ•°çš„ç±»ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">animals.Cat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">animals.Dog</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PackageTest</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Cat</span> <span class="n">tom</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cat</span><span class="o">(</span><span class="s">"Tom"</span><span class="o">,</span> <span class="s">"brown"</span><span class="o">);</span>
		<span class="n">tom</span><span class="o">.</span><span class="na">printInfo</span><span class="o">();</span>

		<span class="nc">Dog</span> <span class="n">lucy</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">(</span><span class="s">"Lucy"</span><span class="o">,</span> <span class="s">"red"</span><span class="o">);</span>
		<span class="n">lucy</span><span class="o">.</span><span class="na">printInfo</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨åŒ…çš„æ—¶å€™åœ¨æºæ–‡ä»¶æœ€ä¸Šæ–¹å£°æ˜ï¼Œä¹Ÿå¯ä»¥ä¸€æ¬¡æ€§åŒ…å«åŒ…å†…æ‰€æœ‰çš„ç±»ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mypackage.*</span><span class="o">;</span>
</code></pre></div></div>

<p>è¾“å‡ºçš„ç»“æœä¸ºï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Tom</span> <span class="n">is</span> <span class="n">a</span> <span class="n">brown</span> <span class="n">cat</span><span class="o">.</span>
<span class="nc">Lucy</span> <span class="n">is</span> <span class="n">a</span> <span class="n">red</span> <span class="n">dog</span><span class="o">.</span>
</code></pre></div></div>

<h2 id="53-ç¼–è¯‘è¿è¡Œ">5.3 ç¼–è¯‘è¿è¡Œ</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å•ç‹¬ä¸€ä¸ªæ–‡ä»¶æ—¶</span>
<span class="n">javac</span> <span class="no">A</span><span class="o">.</span><span class="na">java</span>

<span class="c1">// åŒ…å«åŒ…æ—¶ï¼ˆ*.javaä»£è¡¨å½“å‰ç›®å½•ä¸‹çš„æ‰€æœ‰æºæ–‡ä»¶ï¼‰</span>
<span class="n">javac</span> <span class="o">-</span><span class="n">d</span> <span class="o">.</span> <span class="o">*.</span><span class="na">java</span>
</code></pre></div></div>
:ET