I"ڢ<h2 id="1-对象">1. 对象</h2>

<h3 id="11-创建对象">1.1 创建对象</h3>

<p>可以使用下面两种方法创建对象：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{};</span>		<span class="c1">// 字面量</span>
<span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>	<span class="c1">// 构造函数</span>
</code></pre></div></div>

<p><strong>注意</strong>：</p>

<ul>
  <li>当对象作为函数参数时，函数可以直接修改对象内部的属性！</li>
  <li>对象的属性键只能是<font color="red">字符串类型</font>或者 Symbol 类型。</li>
</ul>

<h3 id="12-文本和属性">1.2 文本和属性</h3>

<p><strong>创建和访问属性</strong></p>

<p>创建对象的时候，可以将一些属性和键值对放入到 <code class="language-plaintext highlighter-rouge">{}</code>中：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Jerry</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">is girl</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>		<span class="c1">// Jerry</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">[</span><span class="nx">name</span><span class="p">]);</span>	<span class="c1">// Jerry</span>
</code></pre></div></div>

<p>也可以将对象嵌套：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">circle</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">radius</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="na">center</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">x</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="na">y</span><span class="p">:</span> <span class="mi">5</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle</span><span class="p">.</span><span class="nx">center</span><span class="p">.</span><span class="nx">x</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>删除属性</strong></p>

<p>使用 <code class="language-plaintext highlighter-rouge">delete</code> 删除属性：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">delete</span> <span class="nx">user</span><span class="p">.</span><span class="nx">age</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>		<span class="c1">// undefined</span>
</code></pre></div></div>

<p><strong>多个单词构成的属性名</strong></p>

<p>可以给对象添加多个单词组成的属性名，访问时只能使用 <code class="language-plaintext highlighter-rouge">[]</code> 访问：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Jerry</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">is girl</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">[</span><span class="dl">"</span><span class="s2">is girl</span><span class="dl">"</span><span class="p">]);</span>	<span class="c1">// false</span>
</code></pre></div></div>

<h3 id="13-方括号">1.3 方括号</h3>

<p>方括号同样提供了一种可以通过任意表达式来获取属性名的方法，<code class="language-plaintext highlighter-rouge">key</code>值可以通过用户输入，也可以是程序计算的到的，但 <code class="language-plaintext highlighter-rouge">[]</code> 内的属性名需要加上引号。</p>

<p>举个栗子：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Jerry</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">is girl</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">};</span>

<span class="kd">let</span> <span class="nx">getValue</span> <span class="o">=</span> <span class="p">(</span><span class="nb">Object</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Object</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">getValue</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">));</span>	<span class="c1">// Jerry</span>
</code></pre></div></div>

<h3 id="14-in-操作符">1.4 in 操作符</h3>

<p>语法：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">key</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">object</span>
</code></pre></div></div>

<p>若要判断属性是否存在，可以这样子：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Jerry</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">20</span>
<span class="p">};</span>

<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">key</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">user</span><span class="p">);</span>			<span class="c1">// 存在则返回 true</span>
</code></pre></div></div>

<p>下面的方法也可以也可以判断属性是否存在（只限于当属性的值不为 <code class="language-plaintext highlighter-rouge">udefined</code> 时）：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">alert</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">key</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">);</span>	<span class="c1">// 不存在则返回 true</span>
</code></pre></div></div>

<h3 id="15-for--in">1.5 for … in</h3>

<p>语法：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">object</span><span class="p">){</span>
    <span class="c1">// body</span>
<span class="p">}</span>
</code></pre></div></div>

<p>举个栗子，打印所有属性的值：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">cat</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Tom</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">brown</span><span class="dl">"</span>
<span class="p">};</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">cat</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">key</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">cat</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>结果为：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">name</span><span class="p">:</span> <span class="nx">Tom</span>
<span class="nx">color</span><span class="p">:</span> <span class="nx">brown</span>
</code></pre></div></div>

<p>应用栗子：将所有属性值为数字类型的属性值乘2</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">menu</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">width</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="na">height</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
    <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">My menu</span><span class="dl">"</span>
<span class="p">};</span>

<span class="nx">multiplyNumeric</span><span class="p">(</span><span class="nx">menu</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">menu</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">multiplyNumeric</span><span class="p">(</span><span class="nx">menu</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">menu</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">menu</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">menu</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="46-使用对象实现单链表">4.6 使用对象实现单链表</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">value</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">next</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">value</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="na">next</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">value</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="na">next</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">value</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
                <span class="na">next</span><span class="p">:</span> <span class="kc">null</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">curr</span> <span class="o">=</span> <span class="nx">list</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">curr</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    <span class="nx">curr</span> <span class="o">=</span> <span class="nx">curr</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>其中每一个节点包含了 <code class="language-plaintext highlighter-rouge">value</code> 和 <code class="language-plaintext highlighter-rouge">next</code> 属性，<code class="language-plaintext highlighter-rouge">next</code> 指向从下一个节点开始的部分链表。</p>

<hr />

<h2 id="2-对象引用与克隆">2 对象引用与克隆</h2>

<h3 id="21-对象引用">2.1 对象引用</h3>

<p>对象名存储的不是整个对象，而是对象的内存首地址，如下如所示：</p>

<p><img src="/images/posts/blogImages/image-20210208154623522.png" width="800" /></p>

<p>复制对象时，复制的是对象的引用：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Tom</span><span class="dl">"</span><span class="p">};</span>
<span class="kd">let</span> <span class="nx">admin</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>
</code></pre></div></div>

<p>因此，使用对象名作为函数参数时，形参相当于复制了对象的地址，形参和实参共享内存，因此函数内对对象的修改在函数外也有效。</p>

<p>当通过 <code class="language-plaintext highlighter-rouge">admin</code> 修改 <code class="language-plaintext highlighter-rouge">name</code> 属性时，<code class="language-plaintext highlighter-rouge">user</code> 的属性也会随之变化：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">admin</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Jerry</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// "Jerry"</span>
</code></pre></div></div>

<h3 id="22-克隆对象">2.2 克隆对象</h3>

<p>可以创建一个新对象，在逐个属性复制实现对象的克隆。</p>

<p>使用 <code class="language-plaintext highlighter-rouge">Object.addign</code> 也可以实现克隆，语法：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">dest</span><span class="p">,</span> <span class="p">[</span><span class="nx">src1</span><span class="p">,</span> <span class="nx">src2</span><span class="p">,</span> <span class="nx">src3</span><span class="p">...])</span>
</code></pre></div></div>

<p><strong>举个栗子</strong></p>

<p>克隆 <code class="language-plaintext highlighter-rouge">user</code> 对象到 <code class="language-plaintext highlighter-rouge">admin</code>：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Tom</span><span class="dl">"</span> <span class="p">};</span>
<span class="kd">let</span> <span class="nx">admin</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">user</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>		<span class="c1">//{name: "Tom"}</span>
</code></pre></div></div>

<p>将 <code class="language-plaintext highlighter-rouge">user1</code> 和 <code class="language-plaintext highlighter-rouge">user2</code> 的所有属性复制到 <code class="language-plaintext highlighter-rouge">admin</code>：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">admin</span> <span class="o">=</span> <span class="p">{};</span>
<span class="kd">let</span> <span class="nx">user1</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Tom</span><span class="dl">"</span> <span class="p">};</span>
<span class="kd">let</span> <span class="nx">user2</span> <span class="o">=</span> <span class="p">{</span> <span class="na">age</span><span class="p">:</span> <span class="mi">20</span> <span class="p">};</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">admin</span><span class="p">,</span> <span class="nx">user1</span><span class="p">,</span> <span class="nx">user2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">admin</span><span class="p">);</span> 	<span class="c1">// {name: "Tom", age: 20}</span>
</code></pre></div></div>

<p>注意：当遇到一个含嵌套对象的对象时，需要使用遍历检查每一个属性值是否是一个对象，否则对象的属性值可能只复制了引用，而未克隆！</p>

<hr />

<h2 id="3-对象方法-与-this">3. 对象方法 与 this</h2>

<h3 id="31-对象方法">3.1 对象方法</h3>

<p>语法：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">attribute1</span> <span class="p">:</span> <span class="nx">value1</span><span class="p">,</span>    <span class="c1">// attribute</span>
    <span class="na">attribute2</span> <span class="p">:</span> <span class="nx">value2</span><span class="p">,</span>

    <span class="na">method</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>     <span class="c1">// method</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">arrtribute1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nx">object</span><span class="p">.</span><span class="nx">method</span><span class="p">();</span>
</code></pre></div></div>

<p>对象内定义方法是通过将一个<code class="language-plaintext highlighter-rouge">函数表达式</code>与 <code class="language-plaintext highlighter-rouge">key</code> 绑定实现的。</p>

<p>举个栗子：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Tom</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">getUserName</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// this 指向当前对象</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">getUserName</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="32-this">3.2 this</h3>

<p><code class="language-plaintext highlighter-rouge">this</code> 只有在被函数调用时，指向函数，未调用时为 <code class="language-plaintext highlighter-rouge">undefined</code></p>

<p>如通过 <code class="language-plaintext highlighter-rouge">return this</code> 返回对象：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">cat</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">tom</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">getThis</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>	<span class="c1">// 返回对象</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cat</span><span class="p">.</span><span class="nx">getThis</span><span class="p">());</span>	<span class="c1">// {name: "tom", getThis: ƒ}</span>
</code></pre></div></div>

<p>注意：箭头函数没有 <code class="language-plaintext highlighter-rouge">this</code>。在箭头函数内部访问到的 <code class="language-plaintext highlighter-rouge">this</code> 都是从外部获取的。</p>

<p><strong>应用栗子</strong></p>

<p>创建一个小计算器，实现读取数据、加和乘的功能</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">caculator</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="na">b</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="na">read</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="o">+</span><span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">a = </span><span class="dl">"</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">b</span> <span class="o">=</span> <span class="o">+</span><span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">b = </span><span class="dl">"</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="na">sum</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">b</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="na">mul</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">b</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">caculator</span><span class="p">.</span><span class="nx">read</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">caculator</span><span class="p">.</span><span class="nx">sum</span><span class="p">());</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">caculator</span><span class="p">.</span><span class="nx">mul</span><span class="p">());</span>
</code></pre></div></div>

<hr />

<h2 id="4-构造器和-new-操作符">4. 构造器和 new 操作符</h2>

<h3 id="41-构造器">4.1 构造器</h3>

<p>通过构造函数可以创建多个对象，构造函数有以下约定：</p>

<ul>
  <li>函数名大写开头</li>
  <li>只能由 <code class="language-plaintext highlighter-rouge">new</code> 操作符来执行</li>
</ul>

<p>举个栗子：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Cat</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">color</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">brown</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">tom</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cat</span><span class="p">(</span><span class="dl">"</span><span class="s2">tom</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tom</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="42-new-操作符">4.2 new 操作符</h3>

<p><code class="language-plaintext highlighter-rouge">new</code> 操作符的过程如下：</p>

<ul>
  <li>创建新的对象，并分配 <code class="language-plaintext highlighter-rouge">this</code></li>
  <li>函数体执行，通过 <code class="language-plaintext highlighter-rouge">this</code> 修改属性</li>
  <li>返回 <code class="language-plaintext highlighter-rouge">this</code></li>
</ul>

<h3 id="43-构造器中的方法">4.3 构造器中的方法</h3>

<p>通过将函数表达式赋值给 <code class="language-plaintext highlighter-rouge">this.method</code> 来添加方法：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Cat</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">color</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">brown</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">showInfo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> is a </span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> cat.</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">tom</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cat</span><span class="p">(</span><span class="dl">"</span><span class="s2">tom</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">tom</span><span class="p">.</span><span class="nx">showInfo</span><span class="p">();</span>
</code></pre></div></div>

<p><strong>应用实例</strong></p>

<p>创建一个生成加法器的构造器：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Caculator</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">read</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="o">+</span><span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">a = </span><span class="dl">"</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">b</span> <span class="o">=</span> <span class="o">+</span><span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">b = </span><span class="dl">"</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">sum</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">b</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">mul</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">b</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">caculator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Caculator</span><span class="p">();</span>
<span class="nx">caculator</span><span class="p">.</span><span class="nx">read</span><span class="p">();</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">caculator</span><span class="p">.</span><span class="nx">mul</span><span class="p">());</span>
</code></pre></div></div>

<hr />

<h2 id="5-可选链">5. 可选链</h2>

<h3 id="51-可选链">5.1 可选链</h3>

<p>若用户无 address，则输出 <code class="language-plaintext highlighter-rouge">undefined</code>，否则输出地址的街道，可以通过下面的代码实现：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{};</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">address</span> <span class="p">?</span> <span class="nx">user</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">street</span> <span class="p">:</span> <span class="kc">undefined</span><span class="p">);</span>
</code></pre></div></div>

<p>但这样套重写两次 <code class="language-plaintext highlighter-rouge">user.address</code>且代码可读性差。</p>

<p><strong>可选链</strong></p>

<p>如果可选链 <code class="language-plaintext highlighter-rouge">?.</code> 前面的部分是 <code class="language-plaintext highlighter-rouge">undefined</code> 或者 <code class="language-plaintext highlighter-rouge">null</code>，它会停止运算并返回该部分。</p>

<p>上面的例子可以用可选链实现：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{};</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">user</span><span class="p">?.</span><span class="nx">address</span><span class="p">?.</span><span class="nx">street</span><span class="p">);</span>	<span class="c1">// undefined</span>
</code></pre></div></div>

<p>如果地址存在：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">address</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">street</span><span class="p">:</span> <span class="dl">"</span><span class="s2">sdasf</span><span class="dl">"</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">user</span><span class="p">?.</span><span class="nx">address</span><span class="p">?.</span><span class="nx">street</span><span class="p">);</span>	<span class="c1">// "sdasf"</span>
</code></pre></div></div>

<h3 id="52-可选链变体">5.2 可选链变体</h3>

<p>变体：</p>

<ul>
  <li>可以使用 <code class="language-plaintext highlighter-rouge">?.</code> 来访问一个可能不存在的属性；</li>
  <li>可以使用 <code class="language-plaintext highlighter-rouge">?.()</code> 来调用一个可能不存在的函数；</li>
  <li>可以使用 <code class="language-plaintext highlighter-rouge">?.[]</code> 来访问一个可能不存在的属性。</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{};</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">user</span><span class="p">?.[</span><span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">]);</span>	<span class="c1">// undefined</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">show</span><span class="p">?.());</span>   <span class="c1">// undefined</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">show</span><span class="p">());</span>  	<span class="c1">// error</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">user</span><span class="p">[</span><span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">]);</span>		<span class="c1">// undefined</span>
</code></pre></div></div>

<p>注意：可以使用 <code class="language-plaintext highlighter-rouge">?.</code> 来访问或删除属性，但不能放在左边写入！</p>

<h2 id="6-getter-和-setter">6. getter 和 setter</h2>

<h3 id="61-语法">6.1 语法</h3>

<p>访问器属性由 “getter” 和 “setter” 方法表示。在对象字面量中，它们用 <code class="language-plaintext highlighter-rouge">get</code> 和 <code class="language-plaintext highlighter-rouge">set</code> 表示</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="kd">get</span> <span class="nx">propName</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// 当读取 obj.propName 时，getter 起作用</span>
    <span class="p">},</span>

    <span class="kd">set</span> <span class="nx">propName</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 当执行 obj.propName = value 操作时，setter 起作用</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>举个栗子：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">John</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">surname</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Smith</span><span class="dl">'</span><span class="p">,</span>

    <span class="kd">get</span> <span class="nx">fullName</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">surname</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
    <span class="p">},</span>

    <span class="kd">set</span> <span class="nx">fullName</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">surname</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// set fullName</span>
<span class="nx">user</span><span class="p">.</span><span class="nx">fullName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Alice Cooper</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">surname</span><span class="p">);</span> <span class="c1">// cooper</span>

<span class="c1">// get fullName</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">fullName</span><span class="p">)</span>
</code></pre></div></div>

<p>参考内容：<a href="https://zh.javascript.info/">现代 JavaScript 教程</a></p>
:ET