I"¶c<p><br /></p>
<h1 id="1-linux-cç¨‹åº">1. Linux Cç¨‹åº</h1>

<h2 id="11-ç¬¬ä¸€ä¸ªlinux-cè¯­è¨€ç¨‹åº">1.1 ç¬¬ä¸€ä¸ªLinux Cè¯­è¨€ç¨‹åº</h2>

<p>åœ¨ workspace/ ä¸­åˆ›å»ºä¸€ä¸ªæ–‡ä»¶å¤¹ï¼Œä½¿ç”¨å‘½ä»¤ <code class="language-plaintext highlighter-rouge">vi hello.c</code> åˆ›å»º .c æ–‡ä»¶ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Hello world!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœè§‰å¾—ç»ˆç«¯æ‰“å¼€çš„ Vim ç¼–è¾‘å™¨ä»£ç ä¸»é¢˜æœ‰ç‚¹ä¸å¥½çœ‹ï¼Œå¯ä»¥å‚è€ƒ<a href="https://blog.csdn.net/qq_41140138/article/details/111410743">æ”¹ä¸€æ”¹</a></p>

<p><strong>ç¼–è¯‘è¿è¡Œ</strong>ï¼š</p>

<p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">gcc</code> æˆ– <code class="language-plaintext highlighter-rouge">cc</code> æ¥ç¼–è¯‘ <strong>hello.c</strong> ï¼Œç”Ÿæˆ <strong>.out</strong> æ–‡ä»¶: <code class="language-plaintext highlighter-rouge">gcc xxx.c -o xxx.out</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc hello.c <span class="nt">-o</span> main.out		<span class="c"># ç¼–è¯‘ hello.c ç”Ÿæˆçš„å¯æ‰§è¡Œæ–‡ä»¶ä¸º .out</span>
<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>
<span class="nt">-rw-r--r--</span> 1 yin yin   197 12æœˆ 19 20:03 hello.c		<span class="c"># ä¸å¯æ‰§è¡Œ</span>
<span class="nt">-rwxr-xr-x</span> 1 yin yin 16448 12æœˆ 19 20:04 main.out	<span class="c"># å¯æ‰§è¡Œ</span>

<span class="nv">$ </span>./main.out		<span class="c"># è¿è¡Œ ./ è¡¨ç¤ºå½“å‰ç›®å½•ä¸‹</span>
</code></pre></div></div>

<h2 id="12-gcc">1.2 gcc</h2>

<h3 id="121-æ–‡ä»¶ç±»å‹">1.2.1 æ–‡ä»¶ç±»å‹</h3>

<blockquote>
  <p>.outæ˜¯å¯æ‰§è¡Œæ–‡ä»¶ï¼Œç›¸å½“äºwinä¸Šçš„exeï¼Œä¸€èˆ¬æ˜¯ç»è¿‡é“¾æ¥äº§ç”Ÿçš„å¯æ‰§è¡Œæ–‡ä»¶</p>

  <p>.oæ˜¯ç¼–è¯‘ä¸­é—´æœºå™¨ç ï¼Œç›¸å½“äºwinä¸Šçš„.objï¼Œä¸€èˆ¬æ˜¯é€šè¿‡ç¼–è¯‘ä½†æœªé“¾æ¥çš„æ–‡ä»¶</p>

  <p>.aæ˜¯é™æ€åº“ï¼Œå¤šä¸ª.oç»ƒé“¾æ¥å¾—åˆ°ï¼Œç”¨äºé™æ€é“¾æ¥</p>
</blockquote>

<h3 id="122-cè¯­è¨€è½¬å˜ä¸ºå¯æ‰§è¡Œæ–‡ä»¶çš„è¿‡ç¨‹">1.2.2 Cè¯­è¨€è½¬å˜ä¸ºå¯æ‰§è¡Œæ–‡ä»¶çš„è¿‡ç¨‹</h3>

<p>ä¸€ä¸ªC/C++æ–‡ä»¶è¦ç»è¿‡é¢„å¤„ç†ï¼ˆpreprocessingï¼‰ã€ç¼–è¯‘ï¼ˆcompliationï¼‰ã€æ±‡ç¼–ï¼ˆassemblyï¼‰å’Œè¿æ¥ï¼ˆlinkingï¼‰æ‰èƒ½å˜æˆå¯æ‰§è¡Œæ–‡ä»¶</p>
<ul>
  <li>é¢„å¤„ç†ï¼šåŒ…å«å¤´æ–‡ä»¶ï¼Œå¾—åˆ°å®Œæ•´çš„ä»£ç  (.i)</li>
  <li>æ±‡ç¼–ï¼šç”¨æ±‡ç¼–å™¨å°† c è¯­è¨€è½¬åŒ–ä¸º æ±‡ç¼–è¯­è¨€(.s)</li>
  <li>ç¼–è¯‘ï¼šå°†æ±‡ç¼–è¯­è¨€è½¬åŒ–ä¸ºå¯æ‰§è¡Œçš„æœºå™¨ä»£ç  (.o)</li>
  <li>é“¾æ¥ï¼šå°†æ‰€æœ‰ (.o) æ–‡ä»¶é“¾æ¥å¾—åˆ°å¯æ‰§è¡Œæ–‡ä»¶ (.out)</li>
</ul>

<h3 id="123-gcc-å‘½ä»¤">1.2.3 gcc å‘½ä»¤</h3>

<p>å‚æ•°ä»‹ç»</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">gcc -c hello.c</code> : æŠŠç¨‹åº hello.c åšæˆ hello.o æ–‡ä»¶ <font color="red">xxx.c $\rightarrow$ xxx.o</font></li>
  <li><code class="language-plaintext highlighter-rouge">gcc -S hello.c</code> : ç”Ÿæˆ .s çš„æ±‡ç¼–ä»£ç   <font color="red">xxx.c $\rightarrow$ xxx.s</font></li>
  <li><code class="language-plaintext highlighter-rouge">gcc hello.c -o hello.out</code> : ç”Ÿæˆå¯æ‰§è¡Œæ–‡ä»¶ .outï¼Œ-o åé¢æ¥ .o æ–‡ä»¶å</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc <span class="nt">-c</span> hello.c		<span class="c"># hello.o</span>

<span class="nv">$ </span>gcc <span class="nt">-S</span> hello.c		<span class="c"># hello.s</span>

<span class="nv">$ </span>gcc hh.c <span class="nt">-o</span> hh.out	<span class="c"># hello.out</span>
</code></pre></div></div>

<hr />

<h1 id="2-å¤šæ–‡ä»¶æ“ä½œ">2. å¤šæ–‡ä»¶æ“ä½œ</h1>

<h2 id="21-å¤šæ–‡ä»¶åˆ†è€Œæ²»ä¹‹">2.1 å¤šæ–‡ä»¶åˆ†è€Œæ²»ä¹‹</h2>

<p>åˆ›å»ºä¸€ä¸ªæ–‡ä»¶å¤¹ project1 ï¼Œä½¿ç”¨ vim ç¼–è¾‘å™¨æ·»åŠ  max.c å’Œ compare.c :</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// max.c</span>
<span class="kt">int</span> <span class="nf">max</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// compare.c</span>
<span class="cp">#include &lt;stdio.h&gt;
#include "max.c"
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">maxNum</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"The greater number is : %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">maxNum</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨ä¸‹é¢çš„å‘½ä»¤ç¼–è¯‘è¿è¡Œï¼š</p>

<p>ç”±äº<code class="language-plaintext highlighter-rouge">compare.c </code> ä¸­åŒ…å«äº† <code class="language-plaintext highlighter-rouge">max.c</code> ï¼Œå› æ­¤ç¼–è¯‘ <code class="language-plaintext highlighter-rouge">compare.c </code> çš„åŒæ—¶ä¼šé“¾æ¥åˆ°  <code class="language-plaintext highlighter-rouge">max.c</code> ï¼Œå‘½ä»¤å¦‚ä¸‹ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc compare.c <span class="nt">-o</span> main.out	<span class="c"># compire and generate main.out</span>
<span class="nv">$ </span><span class="nb">ls
</span>hello.c  max.c  main.out
<span class="nv">$ </span>./main.out				<span class="c"># run</span>
</code></pre></div></div>

<h2 id="22-å¤´æ–‡ä»¶ä¸å‡½æ•°å®šä¹‰åˆ†ç¦»">2.2 å¤´æ–‡ä»¶ä¸å‡½æ•°å®šä¹‰åˆ†ç¦»</h2>

<h4 id="å…ˆç¼–è¯‘éƒ¨åˆ†å‡½æ•°">å…ˆç¼–è¯‘éƒ¨åˆ†å‡½æ•°</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc <span class="nt">-c</span> max.c		<span class="c"># å°† max.c ç¼–è¯‘ä¸º max.o</span>
<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>

<span class="nt">-rw-r--r--</span> 1 yin yin  196 12æœˆ 20 17:40 hello.c
<span class="nt">-rw-r--r--</span> 1 yin yin   48 12æœˆ 20 17:38 max.c
<span class="nt">-rw-r--r--</span> 1 yin yin 1232 12æœˆ 20 17:47 max.o
</code></pre></div></div>

<p>æ¥ç€åˆ é™¤åŒ…å«å¤´æ–‡ä»¶(å› ä¸ºåé¢ç¼–è¯‘ä¼šåŒ…å« .o æ–‡ä»¶ï¼›è‹¥ä¸åˆ é™¤ï¼Œå¤´æ–‡ä»¶ä¼šé‡å¤)</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="c1">// #include "max.c"</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">maxNum</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"The greater number is : %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">maxNum</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="é‡æ–°ç¼–è¯‘ä¸»å‡½æ•°">é‡æ–°ç¼–è¯‘ä¸»å‡½æ•°</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc max.o hello.c <span class="nt">-o</span> main.out
</code></pre></div></div>

<p>æ­¤æ—¶ç¼–è¯‘é€Ÿåº¦<font color="red">å¾ˆå¿«</font>ï¼Œå¯¹äºåŒ…å«äº†å¤§é‡å‡½æ•°è°ƒç”¨æ—¶ï¼Œå…ˆå°†ä¸å¸¸æ”¹åŠ¨çš„å‡½æ•°ç¼–è¯‘ä¸º<code class="language-plaintext highlighter-rouge">é™æ€åº“</code>ï¼Œå¯ä»¥æé«˜å˜å¼‚é€Ÿåº¦ã€‚</p>

<hr />

<h3 id="åˆ›å»ºå¤´æ–‡ä»¶-h">åˆ›å»ºå¤´æ–‡ä»¶ .h</h3>

<p>ç”±äºç¼–è¯‘å¾—åˆ°çš„ max.o æ˜¯äºŒè¿›åˆ¶æ–‡ä»¶ï¼Œéœ€è¦ç”Ÿæˆä¸€ä¸ªå¯è¯»æ–‡ä»¶æ¥è¯´æ˜å‡½æ•°çš„åŠŸèƒ½ï¼Œæ–¹ä¾¿ä»–äººè°ƒç”¨ max.o æ–‡ä»¶ï¼š</p>

<ul>
  <li>
    <p>åˆ›å»ºå¤´æ–‡ä»¶ <code class="language-plaintext highlighter-rouge">max.h</code>ï¼Œæ·»åŠ å‡½æ•°çš„å£°æ˜</p>
  </li>
  <li>
    <p>åœ¨ <code class="language-plaintext highlighter-rouge">hello.c</code> ä¸­ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">#include "max.h"</code> åŒ…å«å¤´æ–‡ä»¶</p>
  </li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// vi max.h</span>
<span class="kt">int</span> <span class="nf">max</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">);</span>

<span class="c1">// hello.c</span>
<span class="cp">#include &lt;stdio.h&gt;
#include "max.h"		// æ·»åŠ å¤´æ–‡ä»¶
</span></code></pre></div></div>

<p>é‡æ–°ç¼–è¯‘</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls
</span>hello.c  max.c  max.h  max.o
gcc max.o hello.c <span class="nt">-o</span> main.out	// compile
</code></pre></div></div>

<hr />

<h1 id="3-makefile">3. makeFile</h1>

<h3 id="install-make">Install make</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>make
<span class="nv">$ </span>make <span class="nt">-v</span>
</code></pre></div></div>

<h3 id="åˆ›å»º-makefile">åˆ›å»º Makefile</h3>
<p>é¦–å…ˆç¼–è¾‘å¥½ <code class="language-plaintext highlighter-rouge">hello.c max.c min.c max.h min.h</code></p>

<p>ä¸‹é¢æ˜¯ä¸»å‡½æ•°çš„ä»£ç ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include "max.h"	// int max(int a, int b);
#include "min.h"	// int min(int a, int b);
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
        <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Input two integers: "</span><span class="p">);</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"The max number is: %d</span><span class="se">\n</span><span class="s">The min number is: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ¥ç€ï¼Œåˆ›å»º <code class="language-plaintext highlighter-rouge">Makefile</code> æ–‡ä»¶ï¼ˆæ³¨æ„æ–‡ä»¶åï¼‰ï¼š</p>

<div class="language-makefile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># this is make file
</span><span class="nl">hello.out</span><span class="o">:</span><span class="nf">max.o min.o hello.c</span>
	gcc max.o min.o hello.c <span class="nt">-o</span> hello.out
<span class="nl">max.o</span><span class="o">:</span><span class="nf">max.c</span>
	gcc <span class="nt">-c</span> max.c
<span class="nl">min.o</span><span class="o">:</span><span class="nf">min.c</span>
	gcc <span class="nt">-c</span> min.c
</code></pre></div></div>

<h3 id="ä½¿ç”¨-makefile-ç¼–è¯‘">ä½¿ç”¨ Makefile ç¼–è¯‘</h3>
<p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">make</code> å‘½ä»¤è¿›è¡Œç¼–è¯‘ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>make
gcc <span class="nt">-c</span> max.c
gcc <span class="nt">-c</span> min.c
gcc max.o min.o hello.c <span class="nt">-o</span> hello.out

<span class="nv">$ </span><span class="nb">ls
</span>hello.c  hello.out  Makefile  max.c  max.h  max.o  min.c  min.h  min.o
</code></pre></div></div>

<h4 id="ä½¿ç”¨makefileçš„ä¼˜ç‚¹">ä½¿ç”¨Makefileçš„ä¼˜ç‚¹ï¼š</h4>

<ul>
  <li>ä¸éœ€è¦æ¯æ¬¡éƒ½é‡æ–°è¾“å…¥å¤§é‡çš„å‘½ä»¤æ¥ç¼–è¯‘</li>
  <li>makefile åªå¯¹ä¿®æ”¹è¿‡çš„å†…å®¹é‡æ–°ç¼–è¯‘é“¾æ¥ï¼ˆèŠ‚çœäº†æ—¶é—´ï¼‰</li>
</ul>

<hr />

<h1 id="4-main-å‡½æ•°">4. main å‡½æ•°</h1>

<p>mainå‡½æ•°çš„å®Œæ•´å½¢å¼ä¸ºï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;sdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argv</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argc</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"hello world~</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="41-return-0">4.1 return 0</h2>

<p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">&amp;&amp;</code> è¿æ¥ä¸¤æ¡å‘½ä»¤ç¼–è¯‘è¿è¡Œï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc main.c <span class="nt">-o</span> main.out <span class="o">&amp;&amp;</span> ./main.out
</code></pre></div></div>

<p>æŸ¥çœ‹ç¨‹åºæ˜¯å¦æ­£å¸¸æ‰§è¡Œï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$?</span>
0				<span class="c"># å¾—åˆ°0 è¯´æ˜ç¨‹åºæ­£å¸¸æ‰§è¡Œ</span>
</code></pre></div></div>

<p>è‹¥å°† <code class="language-plaintext highlighter-rouge">return 0;</code> æ”¹ä¸º <code class="language-plaintext highlighter-rouge">return 100;</code> ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">echo $?</code> åå¾—åˆ°çš„ç»“æœæ˜¯100ï¼ˆå› ä¸ºå‘½ä»¤çš„ååŠéƒ¨åˆ†æ˜¯è¿è¡Œ main.outï¼Œæ¥ç€è¿è¡Œä¸‹é¢çš„å‘½ä»¤ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./main.out <span class="o">&amp;&amp;</span> <span class="nb">ls
</span>hello world!
</code></pre></div></div>

<p>æ²¡æœ‰æ‰§è¡Œ lsï¼Œè¯´æ˜ <code class="language-plaintext highlighter-rouge">return 0</code> è¿”å›å€¼0ä¸æ˜¯éšæ„çš„ï¼(æŠŠç¨‹åºæ”¹å›å»ï¼Œls å¯æ­£å¸¸æ‰§è¡Œ)</p>

<h2 id="42-main-å‚æ•°">4.2 main å‚æ•°</h2>

<p>ä¿®æ”¹ä¸Šé¢çš„mainå‡½æ•°ï¼Œæ‰“å°argvï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">printf</span><span class="p">(</span><span class="s">"argv is %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>
</code></pre></div></div>

<p>ç¼–è¯‘è¿è¡Œï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc main2.c <span class="nt">-o</span> main2.out
<span class="nv">$ </span>./main2.out			<span class="c"># 1</span>
<span class="nv">$ </span>./main2.out <span class="nt">-l</span>		<span class="c"># 2</span>
<span class="nv">$ </span>./main2.out <span class="nt">-l</span> <span class="nt">-a</span>		<span class="c"># 3</span>
</code></pre></div></div>

<p>å†æ·»åŠ ä¸€ä¸ªæ‰“å°è¯­å¥ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">argv</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"argc[%d] is %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">argc</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç¼–è¯‘è¿è¡Œï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc main3.c <span class="nt">-o</span> main3.out
<span class="nv">$ </span>./main3.out <span class="nt">-a</span> <span class="nt">-l</span> abcd
argc is 4
argc[0] is ./main3.out
argc[1] is <span class="nt">-a</span>
argc[2] is <span class="nt">-l</span>
argc[3] is abcd
</code></pre></div></div>

<p>å¯è§ï¼Œ<code class="language-plaintext highlighter-rouge">main(int argv, char* argc[])</code> ä¸­ï¼Œä¼ å…¥çš„å‚æ•°æ˜¯å­—ç¬¦ä¸²ï¼Œ<font color="red">argv æ˜¯å­—ç¬¦ä¸²å‚æ•°çš„ä¸ªæ•°ï¼Œargc æ˜¯ä¸€ä¸ªå­—ç¬¦ä¸²æ•°ç»„çš„åœ°å€ï¼Œargc[i]æ˜¯ä¸€ä¸ªä¸ªå­—ç¬¦ä¸²å‚æ•°</font>ã€‚</p>

<hr />

<h1 id="5-è¾“å…¥è¾“å‡ºæµå’Œé”™è¯¯æµ">5. è¾“å…¥è¾“å‡ºæµå’Œé”™è¯¯æµ</h1>

<h2 id="51-æ ‡å‡†è¾“å…¥æµæ ‡å‡†è¾“å‡ºæµå’Œæ ‡å‡†é”™è¯¯æµ">5.1 æ ‡å‡†è¾“å…¥æµã€æ ‡å‡†è¾“å‡ºæµå’Œæ ‡å‡†é”™è¯¯æµ</h2>

<p>åœ¨ <font color="oran"> stdio.h </font> ä¸­åŒ…å«äº† <code class="language-plaintext highlighter-rouge">stdin</code>ã€<code class="language-plaintext highlighter-rouge">stdout</code> å’Œ <code class="language-plaintext highlighter-rouge">stderr</code>ï¼Œçœ‹ä¸ªä¾‹å­ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;	// stdio stdout stderr
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="c1">// printf("Input the value a:\n");</span>
	<span class="n">fprintf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="s">"Input the value a:</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>	<span class="c1">// printf çš„åŸå‹</span>

	<span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
	<span class="c1">// scanf("%d", &amp;a);</span>
	<span class="n">fscanf</span><span class="p">(</span><span class="n">stdin</span><span class="p">,</span> <span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">);</span>	<span class="c1">// scanf çš„åŸå‹</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">){</span>
		<span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"The value mast &gt; 0!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>fprintf æ˜¯ printf çš„åŸå‹ï¼Œå°†æ•°æ®æ‰“å°åˆ°è¾“å‡ºè®¾å¤‡ï¼ˆé»˜è®¤æ˜¾ç¤ºå±ï¼‰</li>
  <li>fscanf æ˜¯ scanf çš„åŸå‹ï¼Œå°†æ•°æ®å­˜æ”¾åˆ°å¯¹åº”çš„åœ°å€ä¸Š &amp;aï¼ˆé»˜è®¤ä»é”®ç›˜è¯»å–ï¼‰</li>
  <li>stderr æ˜¯æ ‡å‡†é”™è¯¯æµï¼Œå½“å‘ç”Ÿé”™è¯¯æ—¶è¾“å‡ºä¿¡æ¯ï¼Œè¿”å›å€¼ä¸ä¸º0</li>
</ul>

<h2 id="52-é‡å®šå‘">5.2 é‡å®šå‘</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">!=</span> <span class="n">a</span><span class="p">){</span>
    	<span class="n">printf</span><span class="p">(</span><span class="s">"The number is: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"a != 0 !</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç¼–è¯‘è¿è¡Œä¸Šè¿°ä»£ç ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc ciore.c <span class="nt">-o</span> a2.out
<span class="nv">$ </span>./a2.out
2
2

<span class="nv">$ </span>./a2.out 1&gt;&gt; t.txt	<span class="c"># é»˜è®¤ä¸ºæ ‡å‡†è¾“å‡ºæµ (1å¯ä»¥ä¸å†™) ä¸è¦†ç›–åŸæœ‰çš„å†…å®¹</span>
2						<span class="c"># è¾“å…¥ 2</span>
<span class="nv">$ </span><span class="nb">cat </span>t.txt
The number is: 2

<span class="nv">$ </span><span class="nb">ls</span> <span class="o">&gt;&gt;</span> ls.txt			<span class="c"># å°† ls çš„è¾“å‡ºè¿½åŠ åˆ° ls.txt ç»“å°¾</span>
<span class="nv">$ </span><span class="nb">ls</span> <span class="o">&gt;</span> ls.txt			<span class="c"># å°† ls çš„è¾“å‡ºè¦†ç›–åˆ° ls.txt</span>

vi input.txt				<span class="c"># åˆ›å»º input.txt å†™å…¥æ•°å­— 2</span>
2
<span class="nv">$ </span>./a2.out &lt; input.txt		<span class="c"># æ ‡å‡†è¾“å…¥æµ</span>
The number is: 2

<span class="nv">$ </span>./a2.out 1&gt; t.txt 2&gt; f.txt &lt;input.txt		<span class="c"># ä¸‰ç§æµä¸€èµ·ç”¨</span>
0
<span class="nv">$ </span><span class="nb">cat </span>fal.txt
a <span class="o">!=</span> 0 <span class="o">!</span>
</code></pre></div></div>

<p><strong>é‡å®šå‘</strong>ï¼šæ ‡å‡†è¾“å…¥æµä¸º0ï¼›æ ‡å‡†è¾“å‡ºæµä¸º1ï¼›é»˜è®¤ä¸ºæ ‡å‡†è¾“å‡ºæµ</p>

<hr />

<h1 id="6-ç®¡é“çš„åŸç†ä¸åº”ç”¨">6. ç®¡é“çš„åŸç†ä¸åº”ç”¨</h1>

<p>çœ‹ä¸ªä¾‹å­ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> /etc/ | <span class="nb">grep </span>ab	<span class="c"># æŸ¥çœ‹ etc ä¸­æ‰€æœ‰æ–‡ä»¶ååŒ…å« ab çš„æ–‡ä»¶</span>
<span class="c"># lsæœ‰è¾“å‡ºï¼Œåˆ©ç”¨äº†è¾“å‡ºæµ</span>
<span class="c"># grep å¯ä»¥ç­›é€‰æ–‡ä»¶ï¼Œä½†æ˜¯éœ€è¦è¾“å…¥æµ</span>
<span class="c"># ç«–çº¿ | è¡¨ç¤ºç®¡é“</span>
crontab
crypttab
fstab
mtab
</code></pre></div></div>

<p>ç®¡é“çš„ä½œç”¨ï¼š<font color="red">å°†å‰ä¸€ä¸ªå‘½ä»¤çš„è¾“å‡ºæµä½œä¸ºä¸‹ä¸€ä¸ªå‘½ä»¤çš„è¾“å…¥æµæ¥ä½¿ç”¨</font>ï¼Œè”ç³»äº†ä¸¤ä¸ªåº”ç”¨ç¨‹åºã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ps <span class="nt">-e</span> | <span class="nb">grep </span>ssh		<span class="c"># æŸ¥çœ‹æ˜¯å¦æœ‰ ssh çš„è¿›ç¨‹</span>
</code></pre></div></div>

<hr />

<p>å‚è€ƒå†…å®¹: <a href="http://www.imooc.com/learn/248">Linux æŒ‡é’ˆä¸å†…å­˜</a></p>
:ET