I"дл<hr />

<h2 id="1-javascript-Е╜╕Д╧═Е╥╔Е┘╥">1. JavaScript Е╜╕Д╧═Е╥╔Е┘╥</h2>

<p>Е╜╕ JavaScript Е▐╞Д╩╔Г╩⌠Е░┬ html Ф²╔Е╜╕О╪▄Ф┬▒Д╫©Г■╗Г └Г╪√Х╬▒Е≥╗Ф≤╞ VScodeО╪▄Г∙▄И²╒Г╬▌Х╖┌О╪▄Ф▐▓Д╩╤Д╦╟Е╞▄О╪ </p>

<p><img src="/images/posts/blogImages/image-20210108163524900.png" width="680" /></p>

<h3 id="11-Е╔╫Г■╗Г └Ф▐▓Д╩╤">1.1 Е╔╫Г■╗Г └Ф▐▓Д╩╤</h3>

<p>Д╦╩И╒≤Ф▐▓Д╩╤О╪ <code class="language-plaintext highlighter-rouge">Atom One Dark Theme</code>Ц─│<code class="language-plaintext highlighter-rouge">Material Icon Theme</code></p>

<p>Д╩ёГ═│Х║╔Е┘╗О╪ <code class="language-plaintext highlighter-rouge">JavaScript(ES6) code snippets</code>Ц─│<code class="language-plaintext highlighter-rouge">Beauty</code></p>

<p>Е╝·Ф≈╤И╒└Х╖┬Ф∙┬Ф·°О╪ <code class="language-plaintext highlighter-rouge">Live Server</code></p>

<h3 id="12-Г⌡╦Е┘ЁХ╝╬Г╫╝">1.2 Г⌡╦Е┘ЁХ╝╬Г╫╝</h3>

<ul>
  <li>
    <p>LinuxГЁ╩Г╩÷Д╦┼Е╝┴Хё┘ VScode Е░▌О╪▄Е©╚Ф█╥И■╝ Ctrl + E Д╪ Х┤╙Е┼╗Ф┴⌠Е╪─ VScodeО╪▄Г╩┬Г╚╞Х╬⌠Е┘╔Д╩ёГ═│Е▐╞Х╖ёЕ├ЁО╪ </p>

    <p>xdg-mime default dde-file-manager.desktop inode/directory</p>
  </li>
  <li>
    <p>И■╝Г⌡≤Ф■╬Е╓╖Д╩ёГ═│Ф╞■Х╬┐И╨╩Г┐╕О╪▄Е▐╞Д╩╔Х╝╬Г╫╝И╪═Ф═┤Ф╩ Х╫╝Ф■╬Е╓╖Г╪╘Е╟▐ <a href="https://blog.csdn.net/qq_34492122/article/details/102989330">blog</a>О╪⌡</p>
  </li>
  <li>
    <p>Д╩ёГ═│Д╦╩И╒≤Е▓▄Е⌡╬Ф═┤Д╦╩И╒≤Е╝┴Хё┘Е░▌И°─Х╕│Е°╗ settings Д╦╜Х╝╬Г╫╝И─┴Ф▀╘Е╞╧Е╨■Г └Д╦╩И╒≤О╪⌡</p>
  </li>
  <li>
    <p>Е╝┴Хё┘ <code class="language-plaintext highlighter-rouge">Live Server</code>Е░▌О╪▄Е╩╨Х╝╝И┤█Ф√╟Х╝╬Г╫╝Е©╚Ф█╥И■╝(File - Preference - Keyboard Shortcuts Ф░°Г╢╒Live Server)О╪⌡</p>
  </li>
  <li>
    <p>VScode Х╬⌠Е┘╔ <code class="language-plaintext highlighter-rouge">html:5</code> Ф▄┴Д╦▀ Enter Е▐╞Д╩╔Г■÷Ф┬░ HTML Ф╗║Ф²©</p>
  </li>
</ul>

<hr />

<h2 id="2-Д╫©Г■╗-javascript">2. Д╫©Г■╗ JavaScript</h2>

<h3 id="21-Е├┘И┐╗Х└ Ф°╛">2.1 Е├┘И┐╗Х└ Ф°╛</h3>

<p>Е╟├ JavaScript Д╩ёГ═│Ф■╬Е°╗Д╦─Е╞╧ <code class="language-plaintext highlighter-rouge">&lt;script&gt;&lt;/script&gt;</code> Ф═┤Г╜╬Д╧▀И≈╢О╪ </p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world!</span><span class="dl">"</span><span class="p">);</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="22-Е╓√И┐╗Х└ Ф°╛">2.2 Е╓√И┐╗Х└ Ф°╛</h3>

<p>Е°╗ HTML Д╦╜Е╪∙Г■╗Е╓√И┐╗Е╪∙Г■╗О╪ </p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"test.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Д╦▀И²╒Ф≤╞ <code class="language-plaintext highlighter-rouge">test.js</code>Ф√┤Д╩╤Е├┘Е╝╧О╪ </p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world!</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="23-strict">2.3 strict</h3>

<p>Х└ Ф°╛Ф√┤Д╩╤Г └<strong>И║╤И┐╗</strong>Д╫©Г■╗ <code class="language-plaintext highlighter-rouge">"use strict";</code> Ф┬√Х─┘ <code class="language-plaintext highlighter-rouge">'use strict';</code>Е▐╞Д╩╔Д╫©Ф∙╢Д╦╙Х└ Ф°╛Ф√┤Д╩╤И┐╫Е╟├Д╩╔Б─°Г▌╟Д╩ёБ─²Ф╗║Е╪▐Х©⌡Х║▄Е╥╔Д╫°Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// Д╩ёГ═│Д╩╔Г▌╟Д╩ёФ╗║Е╪▐Е╥╔Д╫°</span>
</code></pre></div></div>

<p>Д╦─Ф≈╕Х©⌡Е┘╔Д╦╔Ф═╪Ф╗║Е╪▐О╪▄Е╟╠Ф≈═ФЁ∙Е▐√Ф╤┬Д╨├О╪│</p>

<hr />

<h1 id="3-Д╨╓Д╨▓">3. Д╨╓Д╨▓</h1>

<h4 id="alert">alert</h4>

<p><code class="language-plaintext highlighter-rouge">alert</code> Е┤╫Ф∙╟Е▐╞Д╩╔Х╝╘Ф╣▐Х╖┬Е≥╗Г╙≈Е▐ёЕ╪╧Е┤╨Д╦─Д╦╙Е╟▐Г╙≈Е▐ёО╪▄Е▐╚Е│ Ф╗║Ф─│Г╙≈О╪▄Г╜┴Е╬┘Г■╗Ф┬╥Е╓└Г░├О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="prompt">prompt</h4>

<p>Х╞╜ФЁ∙О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">result</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="nx">title</span><span class="p">,</span> <span class="p">[</span><span class="k">default</span><span class="p">]);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">prompt</code> Е▐╞Д╩╔Ф▌╔Е▐≈Д╦╓Д╦╙Е▐┌Ф∙╟О╪ </p>

<ul>
  <li>titleО╪ Ф≤╬Г╓╨Г╩≥Г■╗Ф┬╥Г └Ф√┤Ф°╛</li>
  <li>defaultО╪ Е▐╞И─┴Г └Е▐┌Ф∙╟О╪▄Ф▄┤Е╝  input Ф║├Г └И╩≤Х╝╓Е─╪О╪▄<code class="language-plaintext highlighter-rouge">[...]</code> Х║╗Г╓╨Ф√╧Ф▀╛Е▐╥Е├┘Г └Е▐┌Ф∙╟Ф≤╞Е▐╞И─┴О╪┴</li>
</ul>

<p>Ф╣▐Х╖┬Е≥╗Д╪ Ф≤╬Г╓╨Д╦─Д╦╙Е╦╕Ф°┴Ф√┤Ф°╛Ф╤┬Ф│╞Г └Ф╗║Ф─│Г╙≈Е▐ёО╪▄Х©≤Ф°┴ input Ф║├Е▓▄Г║╝Е╝  / Е▐√Ф╤┬Ф▄┴И▓╝Ц─┌</p>

<p>Д╦╬Д╦╙Ф═≈Е╜░О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">year</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">'</span><span class="s1">Which year are you born in?</span><span class="dl">'</span><span class="p">,</span> <span class="mi">2021</span><span class="p">);</span>
<span class="nx">alert</span><span class="p">(</span><span class="s2">`You are </span><span class="p">${(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">()).</span><span class="nx">getFullYear</span><span class="p">()</span> <span class="o">-</span> <span class="nx">year</span><span class="p">}</span><span class="s2"> years old now!`</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="confirm">confirm</h4>

<p>Х╞╜ФЁ∙О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">result</span> <span class="o">=</span> <span class="nx">confirm</span><span class="p">(</span><span class="nx">question</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">confirm</code> Е┤╫Ф∙╟Ф≤╬Г╓╨Е╦╕Ф°┴ <code class="language-plaintext highlighter-rouge">question</code> Д╩╔Е▐┼Г║╝Е╝ Е▓▄Е▐√Ф╤┬Ф▄┴И▓╝Г └Ф╗║Ф─│Г╙≈Е▐ёО╪▄Х©■Е⌡· <code class="language-plaintext highlighter-rouge">true</code> Ф┬√ <code class="language-plaintext highlighter-rouge">false</code></p>

<p>Д╦╬Д╦╙Ф═≈Е╜░О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">isGirl</span> <span class="o">=</span> <span class="nx">confirm</span><span class="p">(</span><span class="dl">"</span><span class="s2">Are you a Girl?</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">isGirl</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<h1 id="4-Е▐≤И┤▐Е▓▄Ф∙╟Ф█╝Г╠╩Е·▀">4. Е▐≤И┤▐Е▓▄Ф∙╟Ф█╝Г╠╩Е·▀</h1>

<h3 id="41-Е▐≤И┤▐">4.1 Е▐≤И┤▐</h3>

<p><strong>Е▐≤И┤▐Е░█</strong></p>

<ol>
  <li>Е▐≤И┤▐Е░█Е▐╙Х┐╫Е▄┘Е░╚Е╜≈Ф╞█Ц─│Ф∙╟Е╜≈Ц─│$ Е▓▄ _</li>
  <li>И╕√Е╜≈Ф╞█И²·Ф∙╟Е╜≈</li>
</ol>

<p><strong>Её╟Ф≤▌Е▐≤И┤▐</strong></p>

<p>Г■╗ <code class="language-plaintext highlighter-rouge">let</code> Её╟Ф≤▌Е▐≤И┤▐О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">message</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="42-Е╦╦И┤▐">4.2 Е╦╦И┤▐</h3>

<p>Г■╗ <code class="language-plaintext highlighter-rouge">const</code> Её╟Ф≤▌Е╦╦И┤▐О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">PI</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">RED</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">#F00</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">ORANGE</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">#FF7F00</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="43-Е┘ЁИ■╝Е╜≈Г └И─┴Ф▀╘">4.3 Е┘ЁИ■╝Е╜≈Г └И─┴Ф▀╘</h3>

<p>Е▐╞Д╩╔Д╫©Г■╗ <code class="language-plaintext highlighter-rouge">var</code>Ц─│<code class="language-plaintext highlighter-rouge">let</code> Ф┬√ <code class="language-plaintext highlighter-rouge">const</code> Её╟Ф≤▌Е▐≤И┤▐О╪ </p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">let</code> Б─■ Г▌╟Д╩ёГ └Е▐≤И┤▐Её╟Ф≤▌Ф√╧Е╪▐</li>
  <li><code class="language-plaintext highlighter-rouge">var</code> Б─■ Х─│Ф≈╖Г └Е▐≤И┤▐Её╟Ф≤▌Ф√╧Е╪▐О╪▄Д╦─Х┬╛Ф┐┘Е├╣Д╦▀Д╦█Д╫©Г■╗</li>
  <li><code class="language-plaintext highlighter-rouge">const</code> Б─■ Е▐╙Её╟Ф≤▌Е╦╦И┤▐</li>
</ul>

<h3 id="44-Ф∙╟Ф█╝Г╠╩Е·▀">4.4 Ф∙╟Ф█╝Г╠╩Е·▀</h3>

<p>JavaScript Г └Д╦─Д╦╙Е▐≤И┤▐Е▐╞Д╩╔Е╜≤Е┌╗Е╓ Г╖█Д╦█Е░▄Г └Ф∙╟Ф█╝Г╠╩Е·▀Ф∙╟Ф█╝О╪▄Е⌡═Д╦╨ JavaScript Ф≤╞Д╦─Г╖█ Б─°Е┼╗Ф─│Г╠╩Е·▀Б─² (dynamically typed) Х╞╜Х╗─Ц─┌Е╕┌О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nx">num</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hahaha</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<p>JavaScript Ф°┴ <strong>8 Г╖█Ф∙╟Ф█╝Г╠╩Е·▀</strong>О╪┬Д╦─Г╖█Д╦╨Е╪∙Г■╗Г╠╩Е·▀О╪┴Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>		<span class="c1">// Number</span>
<span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">this</span><span class="dl">'</span><span class="p">;</span>	<span class="c1">// String</span>
<span class="kd">let</span> <span class="nx">checked</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>	<span class="c1">// Boolean</span>
<span class="kd">let</span> <span class="nx">age</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>		<span class="c1">// null</span>
<span class="kd">let</span> <span class="nx">age</span><span class="p">;</span>			<span class="c1">// undefined</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">age</span><span class="p">);</span>			
<span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>	<span class="c1">// obect</span>
</code></pre></div></div>

<p>Е╜≈Г╛╕Д╦╡Е▐╞Д╩╔Д╫©Г■╗ <code class="language-plaintext highlighter-rouge">''</code>Ц─│<code class="language-plaintext highlighter-rouge">""</code> Ф┬√ `` Е▄┘Хё╧О╪▄Д╫©Г■╗Е▐█Е█∙Е╪∙Е▐╥Ф≈╤Е▐╞Д╩╔Е├┘Е╣▄Х║╗Х╬╬Е╪▐О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Tom</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="s2">`name: </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>		<span class="c1">// name: Tom</span>
<span class="nx">alert</span><span class="p">(</span><span class="s2">`3 + 5 = </span><span class="p">${</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">5</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>	<span class="c1">// 3 + 5 = 8</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">typeof</code> Х©░Г╝≈Г╛╕Е▐╞Д╩╔Ф÷╔Г°▀Ф∙╟Ф█╝Г └Г╠╩Е·▀</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">n</span><span class="p">);</span>	<span class="c1">// Д╫°Д╦╨Х©░Г╝≈Г╛╕</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="nx">n</span><span class="p">));</span>	<span class="c1">// Д╫°Д╦╨Е┤╫Ф∙╟</span>
</code></pre></div></div>

<p><strong>Е╪∙Г■╗Г╠╩Е·▀</strong></p>

<p>Е╪∙Г■╗Г╠╩Е·▀И─ Е╦╦Е▐╚Е│ Г╠╩О╪▄Г╠╩Г └Е╞╧Х╠║Ф≤╞Е╪∙Г■╗Г╠╩Е·▀Г └О╪▄И─ Х©┤ <code class="language-plaintext highlighter-rouge">new</code> Е┬⌡Е╩╨Е╞╧Х╠║О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="45-Г╠╩Е·▀Х╫╛Ф█╒">4.5 Г╠╩Е·▀Х╫╛Ф█╒</h3>

<p>Е╓ Ф∙╟Ф┐┘Е├╣Д╦▀О╪▄Х©░Г╝≈Г╛╕Е▓▄Е┤╫Ф∙╟Д╪ Х┤╙Е┼╗Е╟├Ф▌╔Е▐≈Е┬╟Г └Ф∙╟Ф█╝Х╫╛Ф█╒Е┬╟Ф╜ёГ║╝Г └Г╠╩Е·▀О╪▄Д╫├Ф°┴Ф≈╤И°─Х╕│Х©⌡Х║▄Ф≤╬Е╪▐Г └Х╫╛Ф█╒Ц─┌</p>

<h5 id="Е╜≈Г╛╕Д╦╡Х╫╛Ф█╒">Е╜≈Г╛╕Д╦╡Х╫╛Ф█╒</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">value</span><span class="p">);</span>	<span class="c1">// boolean</span>
<span class="nx">value</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span> 		<span class="c1">// "true"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">value</span><span class="p">);</span>	<span class="c1">// string</span>
</code></pre></div></div>

<h5 id="Ф∙╟Е╜≈Х╫╛Ф█╒">Ф∙╟Е╜≈Х╫╛Ф█╒</h5>

<p><code class="language-plaintext highlighter-rouge">Number()</code> Е▐╞Д╩╔Е╟├Г╨╞Ф∙╟Е╜≈Е╜≈Г╛╕Д╦╡Х╫╛Д╦╨Ф∙╟Е╜≈Ц─│<code class="language-plaintext highlighter-rouge">undefined</code> Е▓▄И²·Ф∙╟Е╜≈Е╜≈Г╛╕Д╦╡Х╫╛Д╦╨ <code class="language-plaintext highlighter-rouge">NaN</code>Ц─│<code class="language-plaintext highlighter-rouge">null</code> Х╫╛Д╦╨ 0Ц─│<code class="language-plaintext highlighter-rouge">true</code> Е▓▄ <code class="language-plaintext highlighter-rouge">false</code> Х╫╛Д╦╨ 1 Е▓▄ 0О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">6</span><span class="dl">"</span> <span class="o">/</span> <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">);</span> 	<span class="c1">// 3</span>
<span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">tom</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">name</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>		<span class="c1">// NaN</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span> 			<span class="c1">// Number</span>
</code></pre></div></div>

<p>ФЁ╗О╪ Д╫©Г■╗Д╦─Е┘┐Х©░Г╝≈Г╛╕ <code class="language-plaintext highlighter-rouge">+</code> Е▐╞Д╩╔Е╝·Г▌╟Е┘╤Д╩√Г╠╩Е·▀Х╫╛Ф█╒Д╦╨Ф∙╟Е╜≈Г╠╩Е·▀Ц─┌</p>

<h5 id="Е╦┐Е╟■Е·▀Х╫╛Ф█╒">Е╦┐Е╟■Е·▀Х╫╛Ф█╒</h5>

<p>Boolean() Е╟├ nullЦ─│Г╘╨Е╜≈Г╛╕Д╦╡Ц─│0Ц─│undefined Е▓▄ NaN Х╫╛Д╦╨ <code class="language-plaintext highlighter-rouge">false</code>О╪▄Е┘╤Д╩√Х╫╛Д╦╨ <code class="language-plaintext highlighter-rouge">true</code>О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">alert</span><span class="p">(</span><span class="nb">Boolean</span><span class="p">(</span><span class="dl">""</span><span class="p">));</span>			<span class="c1">// false</span>
<span class="nx">alert</span><span class="p">(</span><span class="nb">Boolean</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>			<span class="c1">// true</span>
</code></pre></div></div>

<hr />

<h1 id="5-Х©░Г╝≈Г╛╕">5. Х©░Г╝≈Г╛╕</h1>

<h3 id="51-Ф∙╟Е╜╕Х©░Г╝≈Г╛╕">5.1 Ф∙╟Е╜╕Х©░Г╝≈Г╛╕</h3>

<p>Д╦▀И²╒Г └Ф═≈Е╜░Ф∙╟Е╜╕Х║╗Х╬╬Е╪▐Д╦╨О╪ $2^3$ Е╞╧ $5$ Е▐√Д╫≥</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">3</span> <span class="o">%</span> <span class="mi">5</span><span class="p">);</span>	<span class="c1">// 3</span>
</code></pre></div></div>

<h3 id="52-Е┼═Е▐╥">5.2 Е┼═Е▐╥</h3>

<p><strong>Х©·Ф▌╔Е╜≈Г╛╕Д╦╡</strong></p>

<p>Е┼═Е▐╥Г └Х©░Г╝≈И║╨Е╨▐Д╦╨Д╩▌Е╥╕Е╬─Е▐ЁО╪▄И│┤Е┬╟Е╜≈Г╛╕Д╦╡Ф≈╤О╪▄Ф∙╟Е╜≈Д╪ Х╫╛Ф█╒Д╦╨Е╜≈Г╛╕Д╦╡О╪▄Е├█Х©⌡Х║▄Х©·Ф▌╔Ц─┌</p>

<p>Д╦╬Д╦╙Ф═≈Е╜░О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">3</span><span class="dl">"</span><span class="p">);</span>	<span class="c1">// "33"</span>
</code></pre></div></div>

<p>Х▀╔Д╦╨Е┤▐ФЁ∙О╪▄Е┬≥Е╜≈Г╛╕Д╦╡Х╫╛Ф█╒Д╦╨Ф∙╟Е╜≈О╪▄Е├█Х©⌡Х║▄Х©░Г╝≈О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">5</span><span class="dl">"</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>		<span class="c1">// 3</span>
</code></pre></div></div>

<p><strong>Ф∙╟Е╜≈Х╫╛Е▄√</strong></p>

<p>И─ Х©┤ <code class="language-plaintext highlighter-rouge">prompt</code> Ф▌╔Ф■╤Д╦╓Д╦╙Ф∙╟Е╜≈О╪▄Е├█Г⌡╦Е┼═О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">Input the value of a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">Input the value of b</span><span class="dl">"</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span>     <span class="c1">// 36</span>
</code></pre></div></div>

<p>Е╬≈Е┬╟Г └Г╩⌠Ф·°Д╦╨ 36О╪▄Е▌÷Е⌡═Ф≤╞ a Е▓▄ b И┐╫Ф≤╞Е╜≈Г╛╕Д╦╡О╪▄Е▐╞Д╩╔Х©≥Ф═╥Е╓└Г░├Д╩╔Х▌╥Е╬≈Ф╜ёГ║╝Г╩⌠Ф·°О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="o">+</span><span class="nx">a</span> <span class="o">+</span> <span class="o">+</span><span class="nx">b</span><span class="p">);</span>	<span class="c1">// 9</span>
</code></pre></div></div>

<h3 id="53-Х┤╙Е╒·">5.3 Х┤╙Е╒·</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="o">++</span><span class="p">;</span>	<span class="c1">// 5</span>
<span class="kd">let</span> <span class="nx">c</span> <span class="o">=</span> <span class="o">++</span><span class="nx">a</span><span class="p">;</span>	<span class="c1">// 7</span>
</code></pre></div></div>

<h3 id="54-И─≈Е▐╥Х©░Г╝≈Г╛╕">5.4 И─≈Е▐╥Х©░Г╝≈Г╛╕</h3>

<p>И─≈Е▐╥Х©░Г╝≈Г╛╕Е▐╞Д╩╔Д╫©Г■╗ <code class="language-plaintext highlighter-rouge">,</code> Е┬├И ■Х╞╜Е▐╔О╪▄Е▐╙Ф°┴Ф°─Е░▌Д╦─Д╦╙Х╞╜Е▐╔Г╩⌠Ф·°Д╪ Х╒╚Х©■Е⌡·О╪▄Е╕┌О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">);</span>	<span class="c1">// 4</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
	<span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="55-Ф╞■Х╬┐Х©░Г╝≈Г╛╕">5.5 Ф╞■Х╬┐Х©░Г╝≈Г╛╕</h3>

<p>Ф∙╟Е╜≈Е▓▄Е╜≈Г╛╕Д╦╡Ф╞■Х╬┐Ф≈╤О╪▄Е╜≈Г╛╕Д╦╡Д╪ Х╫╛Е▄√Д╦╨Ф∙╟Е╜≈О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">01</span><span class="dl">"</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>		<span class="c1">// true</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">==</code> Г■╗Ф²╔Ф╞■Х╬┐Е─╪Г⌡╦Е░▄О╪▄<code class="language-plaintext highlighter-rouge">===</code> Д╦╨Д╦╔Ф═╪Г⌡╦Г╜┴О╪▄И≥╓Д╨├Е─╪Г⌡╦Г╜┴Д╧÷Х╕│Ф╠┌Г╠╩Е·▀Г⌡╦Е░▄О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">0</span> <span class="o">===</span> <span class="kc">false</span><span class="p">);</span>	<span class="c1">// false</span>
</code></pre></div></div>

<h3 id="56-И─╩Х╬▒Х©░Г╝≈Г╛╕">5.6 И─╩Х╬▒Х©░Г╝≈Г╛╕</h3>

<p>Е°╗ JavaScript Д╦╜О╪▄И─╩Х╬▒Х©░Г╝≈Г╛╕Ф⌡╢Е┼═Г│╣Ф╢╩Е╪╨Е╓╖Ц─┌</p>

<p><strong>Ф┬√Х©░Г╝≈Г╛╕</strong></p>

<p><code class="language-plaintext highlighter-rouge">||</code>Х©░Г╝≈Г╛╕Е╞╩Ф┴╬Г╛╛Д╦─Д╦╙Г°÷Е─╪Е╧╤Х©■Е⌡·</p>

<ul>
  <li>Д╩▌Е╥╕Е╬─Е▐ЁХ╝║Г╝≈Ф⌠█Д╫°Ф∙╟О╪┬Е²┤Х╫╛Е▄√Д╦╨ booleanО╪┴</li>
  <li>Е┤╨Г▌╟Г°÷Е─╪Е┬≥Х©■Е⌡·Ф⌠█Д╫°Ф∙╟Г └Е┬²Е╖▀Е─╪</li>
  <li>Х▀╔Ф≈═Г°÷Е─╪Е┤╨Г▌╟Е┬≥Х©■Е⌡·Ф°─Е░▌Д╦─Д╦╙Ф⌠█Д╫°Ф∙╟</li>
</ul>

<p>Д╦╬Д╦╙Ф═≈Е╜░О╪ Д╩▌Е╥╕Е╬─Е▐ЁЕ┤╨Г▌╟ 5 Д╦╨Г°÷Е─╪О╪▄Е⌡═Ф╜╓ a = 5</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">||</span> <span class="mi">5</span> <span class="o">||</span> <span class="mi">2</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> 	<span class="c1">// 5</span>
<span class="nx">alert</span><span class="p">(</span><span class="dl">""</span> <span class="o">||</span> <span class="kc">null</span> <span class="o">||</span> <span class="dl">"</span><span class="s2">a</span><span class="dl">"</span> <span class="o">||</span> <span class="mi">0</span><span class="p">);</span>	<span class="c1">// "a"</span>
</code></pre></div></div>

<p>Е├█Г°▀Д╦╙Д╬▀Е╜░О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">alert</span><span class="p">(</span><span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">||</span> <span class="mi">2</span> <span class="o">||</span> <span class="nx">alert</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>
</code></pre></div></div>

<p>Ф┴╖Х║▄Д╦┼И²╒Г └Х╞╜Е▐╔О╪▄Д╪ Е┤╨Г▌╟ 2 Д╦╙Е╪╧Г╙≈О╪▄И╕√Е┘┬Е╪╧Е┤╨ 1О╪▄Г■╠Д╨▌ <code class="language-plaintext highlighter-rouge">alert</code> Е┤╫Ф∙╟Ф≈═Х©■Е⌡·Е─╪О╪▄2 Ф≤╞Г°÷Е─╪О╪▄Е⌡═Ф╜╓ alert(3) Ф°╙Ф┴╖Х║▄О╪▄Г⌡╢Ф▌╔Е╪╧Г╙≈Ф≤╬Г╓╨ 2</p>

<p><strong>Д╦▌Х©░Г╝≈Г╛╕</strong></p>

<p><code class="language-plaintext highlighter-rouge">&amp;&amp;</code> Е╞╩Ф┴╬Г╛╛Д╦─Д╦╙Е│┤Е─╪</p>

<ul>
  <li>Д╩▌Е╥╕Е╬─Е▐ЁД╦─Ф╛║Х╝║Г╝≈Ф⌠█Д╫°Ф∙╟</li>
  <li>Ф┴─Ф°┴Ф⌠█Д╫°Ф∙╟Х╫╛Е▄√Д╦╨ booleanО╪▄Е┤╨Г▌╟ false Е┬≥Х©■Е⌡·Ф⌠█Д╫°Ф∙╟Г └Е┬²Е╖▀Е─╪</li>
  <li>Ф≈═ false Е┬≥Х©■Е⌡·Ф°─Е░▌Д╦─Д╦╙Ф⌠█Д╫°Ф∙╟Г └Е┬²Е╖▀Е─╪</li>
</ul>

<p>Д╦╬Д╦╙Ф═≈Е╜░О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="mi">0</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>		<span class="c1">// null</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="mi">3</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>		<span class="c1">// 3</span>
</code></pre></div></div>

<p>Е├█Г°▀Д╦╙Ф═≈Е╜░О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">alert</span><span class="p">(</span><span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
</code></pre></div></div>

<p>Ф┴╖Х║▄Д╦┼Х©╟Д╩ёГ═│Е░▌О╪▄И╕√Е┘┬Е╪╧Г╙≈Ф≤╬Г╓╨ 1О╪▄Г■╠Д╨▌ <code class="language-plaintext highlighter-rouge">alert</code> Е┤╫Ф∙╟Ф≈═Х©■Е⌡·Е─╪О╪▄Е⌡═Ф╜╓Г╛╛Д╦─Д╦╙Ф⌠█Д╫°Ф∙╟Д╦╨ <code class="language-plaintext highlighter-rouge">undefined</code>О╪▄Д╦╨Е│┤О╪▄Д╦█Ф┴╖Х║▄Е░▌И²╒Г └Х╞╜Е▐╔О╪▄Е⌡═Ф╜╓Г⌡╢Ф▌╔Е╪╧Г╙≈ undefined Е░▌Г╩⌠Ф²÷Ф┴╖Х║▄Ц─┌</p>

<hr />

<h1 id="6-Ф╣│Г╗▀Ф▌╖Е┬╤">6. Ф╣│Г╗▀Ф▌╖Е┬╤</h1>

<h3 id="61-if---else">6.1 if - else</h3>

<p>if else Г └Г╩⌠Ф·└Е╕┌Д╦▀О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">hour</span> <span class="o">=</span> <span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">).</span><span class="nx">getHours</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">hour</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Good morning!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">hour</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Good afternon!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Good evening!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Е▐╞Д╩╔Д╫©Г■╗Ф²║Д╩╤Х©░Г╝≈Г╛╕ <code class="language-plaintext highlighter-rouge">?</code> Е╝·Г▌╟Е░▄Ф═╥Г └Е┼÷Х┐╫О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">hour</span> <span class="o">=</span> <span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">).</span><span class="nx">getHours</span><span class="p">();</span>

<span class="nx">time</span> <span class="o">=</span> <span class="p">(</span><span class="nx">hour</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">)</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">morning</span><span class="dl">"</span> <span class="p">:</span>
    <span class="p">(</span><span class="nx">hour</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">)</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">afternoon</span><span class="dl">"</span> <span class="p">:</span>
    <span class="dl">"</span><span class="s2">evening!</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="62-while">6.2 while</h3>

<p><strong>while</strong> Е╬╙Г▌╞Г └Г╩⌠Ф·└Е╕┌Д╦▀О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="o">--</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Д╦┼И²╒Г └Д╩ёГ═│Ф┴╖Х║▄Д╨├Д╦┴Ф╛║О╪▄Ф┴⌠Е█╟Д╨├ 3 2 Е▓▄ 1</p>

<p>Г╜┴Д╩╥Д╨▌ <code class="language-plaintext highlighter-rouge">do-while</code>Е╬╙Г▌╞О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="k">do</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="o">--</span><span class="p">);</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="63-for">6.3 for</h3>

<p><strong>for</strong> Е╬╙Г▌╞Г └Г╩⌠Ф·└Е╕┌Д╦▀О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="nx">begin</span><span class="p">;</span> <span class="nx">condition</span><span class="p">;</span> <span class="nx">step</span><span class="p">){</span>
    <span class="c1">// body</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">condition2</span><span class="p">)</span>	<span class="k">break</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">condition1</span><span class="p">)</span>	<span class="k">continue</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Ф┴╖Х║▄Ф╜╔И╙╓Д╦╨О╪ </p>

<ul>
  <li>Е┬╓Ф√╜<code class="language-plaintext highlighter-rouge">condition</code> Ф≤╞Е░╕Д╦╨Г°÷</li>
  <li>Д╦╨Г°÷Е┬≥Ф┴╖Х║▄ <code class="language-plaintext highlighter-rouge">body</code>О╪▄Ф▌╔Г²─Х©░Х║▄ <code class="language-plaintext highlighter-rouge">step</code>О╪▄Е⌡·Е┬╟Г╛╛Д╦─Ф╜╔</li>
  <li>Д╦╨Е│┤Е┬≥И──Е┤╨Е╬╙Г▌╞</li>
</ul>

<p>Д╦╬Д╦╙Ф═≈Е╜░О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Е┘╤Д╦╜ <code class="language-plaintext highlighter-rouge">i</code>Ф≤╞Е°╗Е╬╙Г▌╞Д╦╜Её╟Ф≤▌Г └О╪▄Е°╗Е╬╙Г▌╞Е╓√Д╦█Е▐╞Х╖│О╪│</p>

<h3 id="64-switch">6.4 switch</h3>

<p>Х╞╜ФЁ∙О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">switch</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="nx">val1</span><span class="p">:</span>	<span class="c1">// if (x == val1)</span>
        <span class="p">...</span>
        <span class="p">[</span><span class="k">break</span><span class="p">]</span>
    <span class="k">case</span> <span class="nx">val2</span><span class="p">:</span>
        <span class="p">...</span>
        <span class="p">[</span><span class="k">break</span><span class="p">]</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="p">...</span>
        <span class="p">[</span><span class="k">break</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Д╦╬Д╦╙Ф═≈Е╜░О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">23</span><span class="p">;</span>
<span class="k">switch</span> <span class="p">(</span><span class="nx">num</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Even</span><span class="dl">"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Odd</span><span class="dl">"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="nl">default</span><span class="p">:</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">An error occured!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>case Е┬├Г╩└</strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">day</span> <span class="o">=</span> <span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">()).</span><span class="nx">getDay</span><span class="p">();</span>

<span class="k">switch</span> <span class="p">(</span><span class="nx">day</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span> <span class="c1">// Д╦▀И²╒Х©≥ 5 Д╦╙ case Х╒╚Е┬├Е°╗Д╦─Г╩└</span>
    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
    <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
    <span class="k">case</span> <span class="mi">5</span><span class="p">:</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">work time</span><span class="dl">"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">6</span><span class="p">:</span>	<span class="c1">// Д╦▀И²╒Х©≥ 5 Д╦╙ case Х╒╚Е┬├Е°╗Д╦─Г╩└</span>
    <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">relax time</span><span class="dl">"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h1 id="7-Е┤╫Ф∙╟">7. Е┤╫Ф∙╟</h1>

<h3 id="71-Е┤╫Ф∙╟Её╟Ф≤▌">7.1 Е┤╫Ф∙╟Её╟Ф≤▌</h3>

<p>Е┤╫Ф∙╟Г └Её╟Ф≤▌Ф√╧Е╪▐Е╕┌Д╦▀О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Name</span><span class="p">(</span><span class="nx">parameters</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// body</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Е▐≤И┤▐</strong></p>

<p>Е┤╫Ф∙╟Е├┘Е╝ Д╧┴Г └Е▐≤И┤▐Д╦╨<code class="language-plaintext highlighter-rouge">Е╠─И┐╗Е▐≤И┤▐</code>О╪▄Д╫°Г■╗Е÷÷Д╦╨Е┤╫Ф∙╟Е├┘И┐╗О╪⌡</p>

<p>Е┤╫Ф∙╟Е╓√Е╝ Д╧┴Г └Е▐≤И┤▐Д╦╨<code class="language-plaintext highlighter-rouge">Е╓√И┐╗Е▐≤И┤▐</code>О╪▄Д╫°Г■╗Е÷÷Д╦╨Е┘╗Е╠─Г▌╞Е╒┐О╪⌡</p>

<p><strong>Е┤╫Ф∙╟Е▐┌Ф∙╟</strong></p>

<ul>
  <li>Е┤╫Ф∙╟Х╟┐Г■╗Ф≈╤Д╪ Е┬⌡Е╩╨Е┴╞Ф°╛О╪▄Е┤╫Ф∙╟Е├┘Е╞╧Е▐┌Ф∙╟Г └Д©╝Ф■╧Е╞╧Е┤╫Ф∙╟Е╓√Ф≈═Ф∙┬О╪│</li>
  <li>Е┘│Х╝╦Е╞╧Е▐┌Ф∙╟Х╣▀И╩≤Х╝╓Е─╪</li>
</ul>

<p>Е┤╫Ф∙╟Е°╗Е╝ Д╧┴Ф≈╤Е┘│Х╝╦Ф▄┤Е╝ И╩≤Х╝╓Е▐┌Ф∙╟О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">b</span><span class="o">=</span><span class="mi">0</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Х©■Е⌡·Е─╪</strong></p>

<p>Е┤╫Ф∙╟Г └Х©■Е⌡·Е─╪Е▐╞Ф°┴Е▐╞Ф≈═О╪▄Ф≈═Х©■Е⌡·Е─╪Г └Е┤╫Ф∙╟Д╧÷Е▐╞Д╩╔Д╫©Г■╗<code class="language-plaintext highlighter-rouge">return</code> Ф²╔Г╩⌠Ф²÷Е┤╫Ф∙╟Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">printStars</span><span class="p">(</span><span class="nx">num</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">num</span><span class="o">--</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="72-Е┤╫Ф∙╟Х║╗Х╬╬Е╪▐">7.2 Е┤╫Ф∙╟Х║╗Х╬╬Е╪▐</h3>

<p>Е°╗ JavaScript Д╦╜О╪▄Е┤╫Ф∙╟Д╧÷Е▐╞Д╩╔Д╫°Д╦╨Е─╪Х╣▀Г╩≥Д╦─Д╦╙Е▐≤И┤▐О╪▄Х©≥Г╖█Е┬⌡Е╩╨Е┤╫Ф∙╟Г └Х╞╜ФЁ∙Г╖╟Д╦╨<code class="language-plaintext highlighter-rouge">Е┤╫Ф∙╟Х║╗Х╬╬Е╪▐</code>О╪▄Ф≤╞Х║╗Х╬╬Е╪▐Д╦┼Д╦▀Ф√┤Д╦╜Г └Е┤╫Ф∙╟Ц─┌</p>

<p>Х╞╜ФЁ∙О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">arg1</span><span class="p">,</span> <span class="nx">arg2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">argN</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// body</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ФЁ╗О╪ Е┤╫Ф∙╟Х║╗Х╬╬Е╪▐Д╦█Ф≤╞Д╩ёГ═│Е²≈Х─▄Ф≤╞Д╦─Д╦╙Х╣▀Е─╪Х╞╜Е▐╔О╪▄Е⌡═Ф╜╓Ф°╚Е╟╬И°─Х╕│Е┼═Д╦┼Д╦─Д╦╙Е┬├Е▐╥ <code class="language-plaintext highlighter-rouge">;</code>Ц─┌</p>

<p>Е┤╫Ф∙╟Х║╗Х╬╬Е╪▐Г╠╩Д╪╪Д╦─Д╦╙Ф∙╟Е─╪О╪▄Е▐╞Д╩╔Х╣▀Г╩≥Е┘╤Д╩√Е▐≤И┤▐О╪▄Д╦▀И²╒Г └Д╩ёГ═│Е▐╞Д╩╔Ф┴⌠Е█╟Е┤╫Ф∙╟Г └Е╝ Д╧┴О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">);</span>		<span class="c1">// Е┤╫Ф∙╟Е╝ Д╧┴Д╩ёГ═│</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>	<span class="c1">// 5</span>
</code></pre></div></div>

<p><strong>Е┤╫Ф∙╟Х║╗Х╬╬Е╪▐ VS Е┤╫Ф∙╟Её╟Ф≤▌</strong></p>

<ul>
  <li>Е┤╫Ф∙╟Её╟Ф≤▌Е°╗Е┤╫Ф∙╟Х╟┐Г■╗Г └Е░▌И²╒</li>
  <li>Е┤╫Ф∙╟Х║╗Х╬╬Е╪▐Е▐╙Ф°┴Е°╗Е┬⌡Е╩╨Д╧▀Е░▌Ф┴█Х┐╫Е╓÷Д╫©Г■╗</li>
</ul>

<h3 id="73-Е⌡·Х╟┐Е┤╫Ф∙╟">7.3 Е⌡·Х╟┐Е┤╫Ф∙╟</h3>

<p>Д╦─Д╦╙Е┤╫Ф∙╟Х║╗Х╬╬Е╪▐Е▐╞Д╩╔Д╫°Д╦╨Е▐╕Д╦─Д╦╙Е┤╫Ф∙╟Г └Е▐┌Ф∙╟О╪▄Г╖╟Д╦╨Е⌡·Х╟┐Е┤╫Ф∙╟Ц─┌Д╦╬Д╦╙Ф═≈Е╜░О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">ask</span><span class="p">(</span><span class="nx">question</span><span class="p">,</span> <span class="nx">yes</span><span class="p">,</span> <span class="nx">no</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">confirm</span><span class="p">(</span><span class="nx">question</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">yes</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">no</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">yes</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">You agreed!</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">no</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">You disagreed!</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">ask</span><span class="p">(</span><span class="dl">"</span><span class="s2">Are you handsome?</span><span class="dl">"</span><span class="p">,</span> <span class="nx">yes</span><span class="p">,</span> <span class="nx">no</span><span class="p">)</span>
</code></pre></div></div>

<p>Е╫⌠Г■╗Ф┬╥Г┌╧Е┤╩Г║╝Х╝╓Ф≈╤О╪▄Д╪ Ф┴╖Х║▄ <code class="language-plaintext highlighter-rouge">yes()</code> Е┤╫Ф∙╟О╪▄Е░╕Е┬≥Ф┴╖Х║▄ <code class="language-plaintext highlighter-rouge">no()</code> Е┤╫Ф∙╟Ц─┌</p>

<h3 id="74-Г╝╜Е╓╢Е┤╫Ф∙╟">7.4 Г╝╜Е╓╢Е┤╫Ф∙╟</h3>

<p>Д╫©Г■╗Д╦▀И²╒Г └Ф√╧ФЁ∙Д╧÷Е▐╞Д╩╔Е┬⌡Е╩╨Е┤╫Ф∙╟О╪▄Х─▄Д╦■Ф⌡╢Г╝─Ф╢│И╚≤Ф∙┬О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">func</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arg1</span><span class="p">,</span> <span class="nx">arg2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">argN</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">return</span> <span class="nx">expression</span>
<span class="kd">let</span> <span class="nx">func</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arg1</span><span class="p">,</span> <span class="nx">arg2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">argN</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// body</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Г╜┴Д╩╥Д╨▌О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">func</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arg1</span><span class="p">,</span> <span class="nx">arg2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">argN</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">expression</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Д╦╬Д╦╙Ф═≈Е╜░О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">power</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">**</span> <span class="nx">b</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">power</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>		<span class="c1">// 8</span>
</code></pre></div></div>

<p>Е╫⌠Е┤╫Ф∙╟Д╫⌠Ф°┴Е╓ Х║▄Ф≈╤О╪▄Г■╗ <code class="language-plaintext highlighter-rouge">{}</code> Ф▀╛Х╣╥Ф²╔О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&gt;</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">a</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">b</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">max</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>	<span class="c1">// 3</span>
</code></pre></div></div>

<p>Е╨■Г■╗Д╬▀Е╜░О╪ </p>

<p>Д╦┼И²╒Г └Е⌡·Х╟┐Е┤╫Ф∙╟Е▐╞Д╩╔Е├≥Д╫°О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">ask</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">question</span><span class="p">,</span> <span class="nx">yes</span><span class="p">,</span> <span class="nx">no</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">confirm</span><span class="p">(</span><span class="nx">question</span><span class="p">))</span> <span class="nx">yes</span><span class="p">();</span>
    <span class="k">else</span> <span class="nx">no</span><span class="p">();</span>
<span class="p">};</span>

<span class="nx">ask</span><span class="p">(</span><span class="dl">"</span><span class="s2">You are handsome?</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">You agreed!</span><span class="dl">"</span><span class="p">)</span> <span class="p">},</span>
    <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">You disagreed!</span><span class="dl">"</span><span class="p">)</span> <span class="p">}</span>
<span class="p">);</span>
</code></pre></div></div>

<p>Е▐┌Х─┐Е├┘Е╝╧О╪ <a href="https://zh.javascript.info/">Г▌╟Д╩ё JavaScript Ф∙≥Г╗▀</a></p>
:ET